<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="TickGen" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="UOA" Version="0.1" Author="hpea485" Date="2017-00-29" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>

<EventOutputs>
  <Event Name="tick" Comment="">
    <With Var="delta" />
  </Event>
</EventOutputs>

<OutputVars>
  <VarDeclaration Name="delta" Type="LREAL" Comment="" />
</OutputVars>
</InterfaceList>
<BasicFB><ECC>
  <ECState Name="Start" Comment="" x="700" y="787.5">
    <ECAction Algorithm="setDelta" Output="tick" />
  </ECState>
  <ECState Name="wait" Comment="" x="1276.04163885117" y="415.625">
  </ECState>
  <ECTransition Source="Start" Destination="wait" Condition="true" x="973.020819425583" y="577.5625" />
  <ECTransition Source="wait" Destination="Start" Condition="true" x="970.020819425583" y="611.5625" />
</ECC><Algorithm Name="setDelta" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;delta = 0.01;" />
</Algorithm></BasicFB>
</FBType>