// This file has been automatically generated by goFB
// Compiler written by Hammond Pearce and available at github.com/kiwih/goFB

//This is the main file for the iec61499 network with _TCREST as the top level block

#include "_TCREST.h"

//put a copy of the top level block into global memory
_TCREST_t my_TCREST;

int main() {
	if(_TCREST_preinit(&my_TCREST) != 0) {
		printf("Failed to preinitialize.");
		return 1;
	}
	if(_TCREST_init(&my_TCREST) != 0) {
		printf("Failed to initialize.");
		return 1;
	}

	printf("Top: %20s   Size: %i\n", "_TCREST", sizeof(my_TCREST));

	int tickNum = 0;
	do {
		printf("=====TICK %i=====\n",tickNum);
		_TCREST_syncOutputEvents(&my_TCREST);
		_TCREST_syncInputEvents(&my_TCREST);

		_TCREST_syncOutputData(&my_TCREST);
		_TCREST_syncInputData(&my_TCREST);
		
		_TCREST_run(&my_TCREST);
	} while(tickNum++ < 10);

	return 0;
}

