<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="interResourceTxLReal" Comment="goFB_ignore" >
<Identification Standard="61499-2" />
<VersionInfo Organization="UOA" Version="0.1" Author="hpea485" Date="2017-00-25" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="Tx" Comment="">
    <With Var="Data" />
  </Event>
</EventInputs>

<InputVars>
  <VarDeclaration Name="Data" Type="LREAL" Comment="" />
  <VarDeclaration Name="Channel" Type="INT" Comment="" />
</InputVars>

</InterfaceList>
<BasicFB><ECC>
  <ECState Name="Start" Comment="" x="131.25" y="262.5">
  </ECState>
  <ECState Name="State1" Comment="" x="721.875" y="532.291680574417">
    <ECAction Algorithm="send" />
  </ECState>
  <ECTransition Source="Start" Destination="State1" Condition="Tx" x="372.5625" y="409.395840287209" />
  <ECTransition Source="State1" Destination="State1" Condition="Tx" x="692.875" y="596.291680574417" />
</ECC><Algorithm Name="send" Comment="">
  <Other Language="C" Prototype="" Text="something;&#xD;&#xA;something;&#xD;&#xA;" />
</Algorithm></BasicFB>
</FBType>