<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="TickGen" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="UOA" Version="0.1" Author="hpea485" Date="2017-00-25" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>

<EventOutputs>
  <Event Name="Tick" Comment="">
    <With Var="DeltaTime" />
  </Event>
</EventOutputs>
<InputVars>
  <VarDeclaration Name="SetDeltaTime" Type="LREAL" Comment="" />
</InputVars>
<OutputVars>
  <VarDeclaration Name="DeltaTime" Type="LREAL" Comment="" />
</OutputVars>
</InterfaceList>
<BasicFB><ECC>
  <ECState Name="Start" Comment="" x="131.25" y="262.5">
  </ECState>
  <ECState Name="setup" Comment="" x="1235.9375" y="532.291666666667">
    <ECAction Algorithm="setup_algo" />
  </ECState>
  <ECState Name="emit" Comment="" x="1848.4375" y="714.583333333333">
    <ECAction Output="Tick" />
  </ECState>
  <ECTransition Source="Start" Destination="setup" Condition="true" x="627.59375" y="397.395833333333" />
  <ECTransition Source="setup" Destination="emit" Condition="true" x="1545.1875" y="605.4375" />
  <ECTransition Source="emit" Destination="emit" Condition="true" x="1841.4375" y="634.583333333333" />
</ECC><Algorithm Name="setup_algo" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;DeltaTime = me-&gt;SetDeltaTime;" />
</Algorithm></BasicFB>
</FBType>