<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="WaterHeaterPlantODE" Comment="ODE_fb" >
<Identification Standard="61499-2" />
<VersionInfo Organization="UOA" Version="0.1" Author="hpea485" Date="2017-00-25" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="HeatChange" Comment="">
    <With Var="Heat" />
  </Event>
  <Event Name="Start" Comment="">
    <With Var="DeltaTime" />
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="Ychange" Comment="">
    <With Var="Y" />
  </Event>
</EventOutputs>
<InputVars>
  <VarDeclaration Name="Heat" Type="BOOL" Comment="" />
  <VarDeclaration Name="DeltaTime" Type="LREAL" Comment="" />
  <VarDeclaration Name="K" Type="LREAL" Comment="" />
  <VarDeclaration Name="H" Type="LREAL" Comment="" />
</InputVars>
<OutputVars>
  <VarDeclaration Name="Y" Type="LREAL" Comment="" />
</OutputVars>
</InterfaceList>
<BasicFB><InternalVars>
  <VarDeclaration Name="X" Type="LREAL" Comment="" />
</InternalVars><ECC>
  <ECState Name="Start" Comment="" x="306.25" y="525">
  </ECState>
  <ECState Name="t1_enter_0" Comment="" x="787.5" y="1531.25">
    <ECAction Algorithm="t1_setup_0" />
  </ECState>
  <ECState Name="t1" Comment="" x="1400" y="1531.25">
    <ECAction Algorithm="t1_ode" Output="Ychange" />
  </ECState>
  <ECState Name="t2_enter_0" Comment="" x="1312.5" y="656.25">
    <ECAction Algorithm="x_prime_eq_x___y_eq_x" />
  </ECState>
  <ECState Name="t2" Comment="" x="1400" y="393.75">
    <ECAction Algorithm="t2_ode" Output="Ychange" />
  </ECState>
  <ECState Name="t1_enter_1" Comment="" x="1837.5" y="1531.25">
    <ECAction Algorithm="x_prime_eq_x___y_eq_x" />
  </ECState>
  <ECState Name="t4" Comment="" x="3106.25" y="1531.25">
    <ECAction Algorithm="t4_ode" Output="Ychange" />
  </ECState>
  <ECState Name="t3_enter_0" Comment="" x="2493.75" y="393.75">
    <ECAction Algorithm="x_prime_eq_x___y_eq_x" />
  </ECState>
  <ECState Name="t3" Comment="" x="3062.5" y="393.75">
    <ECAction Algorithm="t3_ode" Output="Ychange" />
  </ECState>
  <ECState Name="t4_enter_0" Comment="" x="3018.75" y="1268.75">
    <ECAction Algorithm="x_prime_eq_x___y_eq_x" />
  </ECState>
  <ECState Name="t2_enter_1" Comment="" x="1662.5" y="656.25">
    <ECAction Algorithm="x_prime_eq_x___y_eq_x" />
  </ECState>
  <ECState Name="t4_enter_1" Comment="" x="2668.75" y="1268.75">
    <ECAction Algorithm="x_prime_eq_x___y_eq_x" />
  </ECState>
  <ECTransition Source="Start" Destination="t1_enter_0" Condition="Start" x="527" y="696.53125" />
  <ECTransition Source="t1_enter_0" Destination="t1" Condition="true" x="1137.5" y="1531.25" />
  <ECTransition Source="t1" Destination="t2_enter_0" Condition="Heat AND DeltaTime&gt;0" x="1225" y="1050" />
  <ECTransition Source="t1" Destination="t1" Condition="DeltaTime &gt; 0" x="1487.5" y="1356.25" />
  <ECTransition Source="t2_enter_0" Destination="t2" Condition="true" x="1356.25" y="525" />
  <ECTransition Source="t2" Destination="t3_enter_0" Condition="LREALEqual(X, 100) AND DeltaTime &gt; 0" x="1925" y="393.75" />
  <ECTransition Source="t2" Destination="t4_enter_1" Condition="!Heat AND DeltaTime &gt; 0" x="2143.75" y="612.5" />
  <ECTransition Source="t2" Destination="t2" Condition="DeltaTime &gt; 0" x="1268.75" y="218.75" />
  <ECTransition Source="t1_enter_1" Destination="t1" Condition="true" x="1618.75" y="1531.25" />
  <ECTransition Source="t4" Destination="t1_enter_1" Condition="LREALEqual(X, 20) AND DeltaTime &gt; 0" x="2450" y="1531.25" />
  <ECTransition Source="t4" Destination="t2_enter_1" Condition="Heat AND DeltaTime &gt; 0" x="1837.5" y="1181.25" />
  <ECTransition Source="t4" Destination="t4" Condition="DeltaTime &gt; 0" x="3106.25" y="1706.25" />
  <ECTransition Source="t3_enter_0" Destination="t3" Condition="true" x="2843.75" y="393.75" />
  <ECTransition Source="t3" Destination="t4_enter_0" Condition="!Heat AND DeltaTime &gt; 0" x="2931.25" y="743.75" />
  <ECTransition Source="t3" Destination="t3" Condition="DeltaTime &gt; 0" x="3062.5" y="218.75" />
  <ECTransition Source="t4_enter_0" Destination="t4" Condition="true" x="3150" y="1400" />
  <ECTransition Source="t2_enter_1" Destination="t2" Condition="true" x="1575" y="525" />
  <ECTransition Source="t4_enter_1" Destination="t4" Condition="true" x="2931.25" y="1400" />
</ECC><Algorithm Name="t1_ode" Comment="ODE">
  <Other Language="C" Prototype="" Text="X_dot = -0.25;&#xD;&#xA;Y = X;" />
</Algorithm>
<Algorithm Name="t1_setup_0" Comment="ODE_init">
  <Other Language="C" Prototype="" Text="X_prime = 20;&#xD;&#xA;Y = 20;&#xD;&#xA;" />
</Algorithm>
<Algorithm Name="t2_ode" Comment="ODE">
  <Other Language="C" Prototype="" Text="X_dot = K * (H - X);&#xD;&#xA;Y = X;&#xD;&#xA;X_trigger = 100;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
</Algorithm>
<Algorithm Name="x_prime_eq_x___y_eq_x" Comment="ODE_init">
  <Other Language="C" Prototype="" Text="X_prime = X;&#xD;&#xA;Y = X;&#xD;&#xA;&#xD;&#xA;" />
</Algorithm>
<Algorithm Name="t3_ode" Comment="ODE">
  <Other Language="C" Prototype="" Text="X_dot = 0.5;&#xD;&#xA;Y = X;" />
</Algorithm>
<Algorithm Name="t4_ode" Comment="ODE">
  <Other Language="C" Prototype="" Text="X_dot = -K * X;&#xD;&#xA;Y = X;&#xD;&#xA;X_trigger = 20;" />
</Algorithm></BasicFB>
</FBType>