<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="Emitr" Comment="">
	<Identification Standard="61499-2"></Identification>
	<VersionInfo Organization="" Version="" Author="" Date=""></VersionInfo>
	<CompilerInfo header="" classdef=""></CompilerInfo>
	<InterfaceList>
		<EventInputs></EventInputs>
		<EventOutputs>
			<Event Name="e" Comment=""></Event>
		</EventOutputs>
		<InputVars></InputVars>
		<OutputVars></OutputVars>
	</InterfaceList>
	<Service>
		<Autogenerate Language="C" ArbitraryText="" InStructText="" PreInitText="" InitText="" RunText="me-&gt;outputEvents.event.e = 1;" ShutdownText=""></Autogenerate>
	</Service>
</FBType>