<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="plant" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="UOA" Version="0.1" Author="hpea485" Date="2017-00-25" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="add1" Comment="">
  </Event>
  <Event Name="add2" Comment="">
  </Event>
  <Event Name="remove1" Comment="">
  </Event>
  <Event Name="remove2" Comment="">
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="update" Comment="">
    <With Var="x" />
  </Event>
</EventOutputs>
<InputVars>
  <VarDeclaration Name="DeltaTime" Type="LREAL" InitialValue="0.01" Comment="" />
</InputVars>
<OutputVars>
  <VarDeclaration Name="x" Type="LREAL" Comment="" />
</OutputVars>
</InterfaceList>
<BasicFB><ECC>
  <ECState Name="Start" Comment="" x="131.25" y="262.5">
  </ECState>
  <ECState Name="State1E0" Comment="" x="692.708319425583" y="255.208340287209">
    <ECAction Algorithm="xPrimeEq510" Output="update" />
    <ECAction Algorithm="xDotEqXOver10Minus50" />
  </ECState>
  <ECState Name="State1" Comment="" x="1173.95836114883" y="309.895840287209">
    <ECAction Algorithm="xDotEqXOver10Minus50" Output="update" />
  </ECState>
  <ECState Name="State2E0" Comment="" x="3150" y="262.5">
    <ECAction Algorithm="xPrimeEqX" Output="update" />
    <ECAction Algorithm="xDotEqXOver10Minus56" />
  </ECState>
  <ECState Name="State2" Comment="" x="3580.20844459534" y="404.6875">
    <ECAction Algorithm="xDotEqXOver10Minus56" Output="update" />
  </ECState>
  <ECState Name="State1E1" Comment="" x="1618.75" y="743.75">
    <ECAction Algorithm="xPrimeEqX" Output="update" />
    <ECAction Algorithm="xDotEqXOver10Minus50" />
  </ECState>
  <ECState Name="State3E0" Comment="" x="787.5" y="2143.75">
    <ECAction Algorithm="xPrimeEqX" Output="update" />
    <ECAction Algorithm="xDotEqXOver10Minus60" />
  </ECState>
  <ECState Name="State3" Comment="" x="1137.5" y="2362.5">
    <ECAction Algorithm="xDotEqXOver10Minus60" Output="update" />
  </ECState>
  <ECState Name="State1E2" Comment="" x="1093.75" y="743.75">
    <ECAction Algorithm="xPrimeEqX" Output="update" />
    <ECAction Algorithm="xDotEqXOver10Minus50" />
  </ECState>
  <ECTransition Source="Start" Destination="State1E0" Condition="true" x="430.979159712791" y="350" />
  <ECTransition Source="State1E0" Destination="State2E0" Condition="add1" x="2030.35415971279" y="350" />
  <ECTransition Source="State1E0" Destination="State3E0" Condition="add2" x="745.104159712791" y="1236.4791701436" />
  <ECTransition Source="State1E0" Destination="State1" Condition="true" x="963.333340287209" y="350" />
  <ECTransition Source="State1" Destination="State2E0" Condition="add1" x="2051.97918057442" y="350" />
  <ECTransition Source="State1" Destination="State3E0" Condition="add2" x="971.729180574417" y="1241.8229201436" />
  <ECTransition Source="State1" Destination="State1" Condition="true" x="1160.95836114883" y="394.895840287209" />
  <ECTransition Source="State2E0" Destination="State1E1" Condition="remove1" x="2295.5" y="394.625" />
  <ECTransition Source="State2E0" Destination="State2" Condition="true" x="3374.10422229767" y="350" />
  <ECTransition Source="State2" Destination="State1E1" Condition="remove1" x="2675.60422229767" y="483.71875" />
  <ECTransition Source="State2" Destination="State2" Condition="true" x="3663.20844459534" y="489.6875" />
  <ECTransition Source="State1E1" Destination="State2E0" Condition="add1" x="2364.5" y="431.625" />
  <ECTransition Source="State1E1" Destination="State3E0" Condition="add2" x="1255.125" y="1489.75" />
  <ECTransition Source="State1E1" Destination="State1" Condition="true" x="1408.35418057442" y="525.822920143604" />
  <ECTransition Source="State3E0" Destination="State1E2" Condition="remove2" x="872.9375" y="1310" />
  <ECTransition Source="State3E0" Destination="State3" Condition="true" x="940.5" y="2237.125" />
  <ECTransition Source="State3" Destination="State1E2" Condition="remove2" x="1065.9375" y="1346.375" />
  <ECTransition Source="State3" Destination="State3" Condition="true" x="1185.5" y="2380.5" />
  <ECTransition Source="State1E2" Destination="State2E0" Condition="add1" x="2148.1875" y="448.375" />
  <ECTransition Source="State1E2" Destination="State3E0" Condition="add2" x="922.625" y="1492.75" />
  <ECTransition Source="State1E2" Destination="State1" Condition="true" x="1127.85418057442" y="520.822920143604" />
</ECC><Algorithm Name="xPrimeEq510" Comment="ODE_init">
  <Other Language="C" Prototype="" Text="x_prime = 510;" />
</Algorithm>
<Algorithm Name="xPrimeEqX" Comment="ODE_init">
  <Other Language="C" Prototype="" Text="x_prime = x;&#xD;&#xA;" />
</Algorithm>
<Algorithm Name="xDotEqXOver10Minus50" Comment="ODE">
  <Other Language="C" Prototype="" Text="x_dot = (x / 10) - 50;" />
</Algorithm>
<Algorithm Name="xDotEqXOver10Minus56" Comment="ODE">
  <Other Language="C" Prototype="" Text="x_dot = (x / 10) - 56;" />
</Algorithm>
<Algorithm Name="xDotEqXOver10Minus60" Comment="ODE">
  <Other Language="C" Prototype="" Text="x_dot = (x / 10) - 60;" />
</Algorithm></BasicFB>
</FBType>