<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="PrintInt" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="UOA" Version="0.1" Author="hpea485" Date="2017-00-09" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="DataPresent" Comment="">
    <With Var="Data" />
  </Event>
</EventInputs>

<InputVars>
  <VarDeclaration Name="Data" Type="INT" Comment="" />
</InputVars>

</InterfaceList>
<BasicFB><ECC>
  <ECState Name="Start" Comment="" x="437.5" y="350">
  </ECState>
  <ECState Name="Await_Data" Comment="" x="1192.1875" y="659.895819425583">
    <ECAction Algorithm="DoPrintInt" />
  </ECState>
  <ECTransition Source="Start" Destination="Await_Data" Condition="DataPresent" x="830.84375" y="530.947909712791" />
  <ECTransition Source="Await_Data" Destination="Await_Data" Condition="DataPresent" x="1238.1875" y="560.895819425583" />
</ECC><Algorithm Name="DoPrintInt" Comment="">
  <Other Language="C" Prototype="" Text="printf(&quot;PrintInt: %d\n&quot;, me-&gt;Data);" />
</Algorithm></BasicFB>
</FBType>