<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="BfbIDMTCurve" Comment="">
	<Identification Standard="61499-2"></Identification>
	<VersionInfo Organization="" Version="" Author="" Date=""></VersionInfo>
	<CompilerInfo header="" classdef=""></CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="tick" Comment=""></Event>
			<Event Name="i_measured" Comment="">
				<With Var="i"></With>
			</Event>
			<Event Name="iSet_change" Comment="">
				<With Var="iSet"></With>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="unsafe" Comment=""></Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="i" Type="USINT" Comment=""></VarDeclaration>
			<VarDeclaration Name="iSet" Type="USINT" Comment=""></VarDeclaration>
		</InputVars>
		<OutputVars></OutputVars>
	</InterfaceList>
	<BasicFB>
		<InternalVars>
			<VarDeclaration Name="cnt" Type="ULINT" InitialValue="0" Comment=""></VarDeclaration>
			<VarDeclaration Name="max" Type="LREAL" InitialValue="0" Comment=""></VarDeclaration>
			<VarDeclaration Name="k" Type="REAL" InitialValue="100" Comment=""></VarDeclaration>
			<VarDeclaration Name="b" Type="REAL" InitialValue="0.135" Comment=""></VarDeclaration>
			<VarDeclaration Name="a" Type="REAL" InitialValue="1.0" Comment=""></VarDeclaration>
		</InternalVars>
		<ECC>
			<ECState Name="s_init" Comment="" x="" y=""></ECState>
			<ECState Name="s_safe" Comment="" x="" y="">
				<ECAction Algorithm="s_safe_alg0"></ECAction>
			</ECState>
			<ECState Name="s_count" Comment="" x="" y="">
				<ECAction Algorithm="updateMax"></ECAction>
				<ECAction Algorithm="s_count_alg0"></ECAction>
			</ECState>
			<ECState Name="s_unsafe" Comment="" x="" y="">
				<ECAction Output="unsafe"></ECAction>
			</ECState>
			<ECTransition Source="s_init" Destination="s_safe" Condition="true" x="" y=""></ECTransition>
			<ECTransition Source="s_safe" Destination="s_count" Condition="tick &amp;&amp; i &gt; iSet" x="" y=""></ECTransition>
			<ECTransition Source="s_count" Destination="s_safe" Condition="tick &amp;&amp; i &lt;= iSet" x="" y=""></ECTransition>
			<ECTransition Source="s_count" Destination="s_unsafe" Condition="tick &amp;&amp; cnt &gt; max" x="" y=""></ECTransition>
			<ECTransition Source="s_count" Destination="s_count" Condition="tick" x="" y=""></ECTransition>
			<ECTransition Source="s_unsafe" Destination="s_safe" Condition="tick &amp;&amp; i &lt;= iSet" x="" y=""></ECTransition>
		</ECC>
		<Algorithm Name="s_safe_alg0" Comment="">
			<Other Language="ST" Text="cnt := 0;"></Other>
		</Algorithm>
		<Algorithm Name="s_count_alg0" Comment="">
			<Other Language="ST" Text="cnt := cnt + 1;"></Other>
		</Algorithm>
		<Algorithm Name="updateMax" Comment="">
			<Other Language="C" Text="&#xA;        me-&gt;max = ((me-&gt;k*me-&gt;b) / (pow((me-&gt;i / me-&gt;iSet),me-&gt;a) - 1));&#xA;    "></Other>
		</Algorithm>
	</BasicFB>
</FBType>