<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ha_otherthing" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="UOA" Version="0.1" Author="hpea485" Date="2017-00-25" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="S2" Comment="">
  </Event>
  <Event Name="S3" Comment="">
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="update" Comment="">
    <With Var="y" />
  </Event>
</EventOutputs>
<InputVars>
  <VarDeclaration Name="DeltaTime" Type="LREAL" InitialValue="0.01" Comment="" />
</InputVars>
<OutputVars>
  <VarDeclaration Name="y" Type="LREAL" Comment="" />
</OutputVars>
</InterfaceList>
<BasicFB><ECC>
  <ECState Name="Start" Comment="" x="175" y="568.75">
  </ECState>
  <ECState Name="StartEntryState" Comment="This is different to the one in the HA pdf as it's supposed to go to zero state initially" x="831.25" y="481.25">
    <ECAction Algorithm="yPrimeEq0" Output="update" />
    <ECAction Algorithm="yDotEq0" />
  </ECState>
  <ECState Name="State1" Comment="" x="1487.5" y="700">
    <ECAction Algorithm="yDotEq2Trig6" Output="update" />
  </ECState>
  <ECState Name="State2E0" Comment="" x="2843.75" y="525">
    <ECAction Algorithm="yPrimeEqY" Output="update" />
    <ECAction Algorithm="yDotEqM2Trig0" />
  </ECState>
  <ECState Name="State2E1" Comment="" x="2807.29188919067" y="1075.52086114883">
    <ECAction Algorithm="yPrimeEqY" Output="update" />
    <ECAction Algorithm="yDotEqM2Trig0" />
  </ECState>
  <ECState Name="State2" Comment="" x="3587.5" y="831.25">
    <ECAction Algorithm="yDotEqM2Trig0" Output="update" />
  </ECState>
  <ECState Name="State3E0" Comment="" x="1181.25" y="2712.5">
    <ECAction Algorithm="yPrimeEqY" Output="update" />
    <ECAction Algorithm="yDotEq0" />
  </ECState>
  <ECState Name="State3E1" Comment="" x="875" y="2143.75">
    <ECAction Algorithm="yPrimeEqY" Output="update" />
    <ECAction Algorithm="yDotEq0" />
  </ECState>
  <ECState Name="State3" Comment="" x="718.229138851166" y="2705.20844459534">
    <ECAction Algorithm="yDotEq0" Output="update" />
  </ECState>
  <ECState Name="State1E1" Comment="" x="787.5" y="831.25">
    <ECAction Algorithm="yPrimeEqY" Output="update" />
    <ECAction Algorithm="yDotEq2Trig6" />
  </ECState>
  <ECTransition Source="Start" Destination="StartEntryState" Condition="true" x="542.125" y="532" />
  <ECTransition Source="StartEntryState" Destination="State2E1" Condition="S2" x="1959.5" y="504.125" />
  <ECTransition Source="StartEntryState" Destination="State1E1" Condition="S3" x="851.125" y="1376.5" />
  <ECTransition Source="StartEntryState" Destination="State3" Condition="true" x="1140.375" y="580.625" />
  <ECTransition Source="State1" Destination="State2E0" Condition="S2" x="2167" y="641.375" />
  <ECTransition Source="State1" Destination="State3E1" Condition="LREAL_EQ(y, 6)" x="1230.25" y="1453.875" />
  <ECTransition Source="State1" Destination="State1" Condition="LREAL_LT(y, 6)" x="1448.5" y="653" />
  <ECTransition Source="State2E0" Destination="State3E0" Condition="LREAL_EQ(y, 0)" x="1914.375" y="1523.875" />
  <ECTransition Source="State2E0" Destination="State2" Condition="LREAL_GT(y, 0)" x="3246.625" y="697.125" />
  <ECTransition Source="State2E1" Destination="State3E0" Condition="LREAL_EQ(y, 0)" x="1911.14594459534" y="1969.13543057442" />
  <ECTransition Source="State2E1" Destination="State2" Condition="LREAL_GT(y, 0)" x="3153.39594459534" y="930.385430574417" />
  <ECTransition Source="State2" Destination="State3E0" Condition="LREAL_EQ(y, 0)" x="2501.25" y="1749" />
  <ECTransition Source="State2" Destination="State2" Condition="LREAL_GT(y, 0)" x="3673.5" y="820.25" />
  <ECTransition Source="State3E0" Destination="State2E1" Condition="S2" x="2064.27094459534" y="1755.01043057442" />
  <ECTransition Source="State3E0" Destination="State1E1" Condition="S3" x="1002.375" y="1950.875" />
  <ECTransition Source="State3E0" Destination="State3" Condition="true" x="971.739569425583" y="2708.85422229767" />
  <ECTransition Source="State3E1" Destination="State2E1" Condition="S2" x="1728.14594459534" y="1556.63543057442" />
  <ECTransition Source="State3E1" Destination="State1E1" Condition="S3" x="833.25" y="1448.5" />
  <ECTransition Source="State3E1" Destination="State3" Condition="true" x="800.614569425583" y="2463.47922229767" />
  <ECTransition Source="State3" Destination="State2E1" Condition="S2" x="1926.76051402092" y="1909.36465287209" />
  <ECTransition Source="State3" Destination="State1E1" Condition="S3" x="746.864569425583" y="1618.22922229767" />
  <ECTransition Source="State3" Destination="State3" Condition="true" x="730.229138851166" y="2672.20844459534" />
  <ECTransition Source="State1E1" Destination="State2E0" Condition="S2" x="1869.625" y="692.125" />
  <ECTransition Source="State1E1" Destination="State3E1" Condition="LREAL_EQ(y, 6)" x="829.25" y="1577.5" />
  <ECTransition Source="State1E1" Destination="State1" Condition="LREAL_LT(y,6)" x="1145.5" y="775.625" />
</ECC><Algorithm Name="yPrimeEq0" Comment="ODE_init">
  <Other Language="C" Prototype="" Text="y_prime = 0;&#xD;&#xA;" />
</Algorithm>
<Algorithm Name="yPrimeEqY" Comment="ODE_init">
  <Other Language="C" Prototype="" Text="y_prime = y;&#xD;&#xA;" />
</Algorithm>
<Algorithm Name="yDotEq2Trig6" Comment="ODE">
  <Other Language="C" Prototype="" Text="y_dot = 2;&#xD;&#xA;y_trigger = 6;&#xD;&#xA;" />
</Algorithm>
<Algorithm Name="yDotEqM2Trig0" Comment="ODE">
  <Other Language="C" Prototype="" Text="y_dot = -2;&#xD;&#xA;y_trigger = 0;&#xD;&#xA;" />
</Algorithm>
<Algorithm Name="yDotEq0" Comment="ODE">
  <Other Language="C" Prototype="" Text="y_dot = 0;&#xD;&#xA;" />
</Algorithm></BasicFB>
</FBType>