<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="Producer" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="UOA" Version="0.1" Author="hpea485" Date="2017-00-09" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="TxSuccessChanged" Comment="">
    <With Var="TxSuccess" />
  </Event>
  <Event Name="DataInChanged" Comment="">
    <With Var="DataIn" />
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="DataPresent" Comment="">
    <With Var="Data" />
  </Event>
</EventOutputs>
<InputVars>
  <VarDeclaration Name="TxSuccess" Type="BOOL" Comment="" />
  <VarDeclaration Name="DataIn" Type="INT" Comment="" />
</InputVars>
<OutputVars>
  <VarDeclaration Name="Data" Type="INT" Comment="" />
</OutputVars>
</InterfaceList>
<BasicFB><InternalVars>
  <VarDeclaration Name="Count" Type="INT" InitialValue="0" Comment="" />
</InternalVars><ECC>
  <ECState Name="Start" Comment="" x="131.25" y="262.5">
  </ECState>
  <ECState Name="wait" Comment="" x="787.5" y="656.25">
  </ECState>
  <ECState Name="send" Comment="" x="1691.66672229767" y="1093.75">
    <ECAction Algorithm="update_count" Output="DataPresent" />
  </ECState>
  <ECTransition Source="Start" Destination="wait" Condition="true" x="407.375" y="477.375" />
  <ECTransition Source="wait" Destination="send" Condition="DataInChanged" x="1093.75" y="962.5" />
  <ECTransition Source="send" Destination="wait" Condition="TxSuccessChanged AND (TxSuccess)" x="1443.75" y="831.25" />
  <ECTransition Source="send" Destination="send" Condition="TxSuccessChanged AND (!TxSuccess)" x="1487.5" y="1531.25" />
</ECC><Algorithm Name="update_count" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;Data = me-&gt;DataIn;" />
</Algorithm></BasicFB>
</FBType>