<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="Switches" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="UOA" Version="0.1" Author="hpea485" Date="2017-00-17" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>

<EventOutputs>
  <Event Name="DataChanged" Comment="">
    <With Var="Data" />
  </Event>
</EventOutputs>

<OutputVars>
  <VarDeclaration Name="Data" Type="INT" Comment="" />
</OutputVars>
</InterfaceList>
<BasicFB><ECC>
  <ECState Name="Start" Comment="" x="131.25" y="262.5">
  </ECState>
  <ECState Name="Update" Comment="" x="630.729180574417" y="689.0625">
  <ECAction Algorithm="switches_service" />
  </ECState>
  <ECTransition Source="Start" Destination="Update" Condition="true" x="350" y="444.78125" />
  <ECTransition Source="Update" Destination="Update" Condition="true" x="712.729180574417" y="597.0625" />
</ECC><Algorithm Name="switches_service" Comment="">
  <Other Language="C" Prototype="" Text="if(SWITCHES != me-&gt;Data) {&#xD;&#xA;	me-&gt;Data = SWITCHES;&#xD;&#xA;	me-&gt;outputEvents.event.DataChanged = 1;&#xD;&#xA;}" />
</Algorithm></BasicFB>
</FBType>