<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="Generator" Comment="">
	<Identification Standard="61499-2"></Identification>
	<VersionInfo Organization="" Version="" Author="" Date=""></VersionInfo>
	<CompilerInfo header="" classdef=""></CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="Tick" Comment=""></Event>
			<Event Name="DprefChange" Comment="">
				<With Var="Dpref"></With>
			</Event>
			<Event Name="DpeChange" Comment="">
				<With Var="Dpe"></With>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="DfDptDphChange" Comment="">
				<With Var="Df"></With>
				<With Var="Dpt"></With>
				<With Var="Dph"></With>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="Dpref" Type="LREAL" Comment=""></VarDeclaration>
			<VarDeclaration Name="Dpe" Type="LREAL" InitialValue="0.1" Comment=""></VarDeclaration>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Df" Type="LREAL" Comment=""></VarDeclaration>
			<VarDeclaration Name="Dpt" Type="LREAL" Comment=""></VarDeclaration>
			<VarDeclaration Name="Dph" Type="LREAL" Comment=""></VarDeclaration>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<InternalVars>
			<VarDeclaration Name="StepSize" Type="LREAL" InitialValue="0.0001" Comment=""></VarDeclaration>
			<VarDeclaration Name="Kh" Type="LREAL" InitialValue="1.0" Comment=""></VarDeclaration>
			<VarDeclaration Name="Kt" Type="LREAL" InitialValue="1.0" Comment=""></VarDeclaration>
			<VarDeclaration Name="Kp" Type="LREAL" InitialValue="120" Comment=""></VarDeclaration>
			<VarDeclaration Name="Th" Type="LREAL" InitialValue="0.08" Comment=""></VarDeclaration>
			<VarDeclaration Name="Tt" Type="LREAL" InitialValue="0.3" Comment=""></VarDeclaration>
			<VarDeclaration Name="Tp" Type="LREAL" InitialValue="20" Comment=""></VarDeclaration>
			<VarDeclaration Name="R" Type="LREAL" InitialValue="2.4" Comment=""></VarDeclaration>
		</InternalVars>
		<ECC>
			<ECState Name="update" Comment="" x="" y="">
				<ECAction Output="DfDptDphChange"></ECAction>
				<ECAction Algorithm="Generator"></ECAction>
			</ECState>
			<ECTransition Source="update" Destination="update" Condition="Tick" x="" y=""></ECTransition>
		</ECC>
		<Algorithm Name="Generator" Comment="">
			<Other Language="ST" Text="&#xA;&#x9;&#x9;Dph := Dph + ((Kh * Dpref - (Kh * Df)/R - Dph) / Th) * StepSize;&#xA;&#x9;&#x9;Dpt := Dpt + ((Kt * Dph - Dpt) / Tt) * StepSize;&#xA;        Df := Df + ((Kp * Dpt - Kp * Dpe - Df) / Tp) * StepSize;&#xA;    "></Other>
		</Algorithm>
	</BasicFB>
</FBType>