<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="LfcPrint" Comment="">
	<Identification Standard="61499-2"></Identification>
	<VersionInfo Organization="" Version="" Author="" Date=""></VersionInfo>
	<CompilerInfo header="" classdef=""></CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="Tick" Comment=""></Event>
			<Event Name="DfDptDphChange" Comment="">
				<With Var="Df"></With>
				<With Var="Dpt"></With>
				<With Var="Dph"></With>
			</Event>
			<Event Name="DprefChange" Comment="">
				<With Var="Dpref"></With>
			</Event>
		</EventInputs>
		<EventOutputs></EventOutputs>
		<InputVars>
			<VarDeclaration Name="Df" Type="LREAL" Comment=""></VarDeclaration>
			<VarDeclaration Name="Dpt" Type="LREAL" Comment=""></VarDeclaration>
			<VarDeclaration Name="Dph" Type="LREAL" Comment=""></VarDeclaration>
			<VarDeclaration Name="Dpref" Type="LREAL" Comment=""></VarDeclaration>
		</InputVars>
		<OutputVars></OutputVars>
	</InterfaceList>
	<Service>
		<Autogenerate Language="C" ArbitraryText="&#xA;#include &lt;stdio.h&gt;&#xA;#include &lt;stdlib.h&gt;&#xA;" InStructText="&#xA;&#xA;" PreInitText="" InitText="" RunText="&#xA;static int tickCount = 0;&#xA;printf(&#34;%10f, %10f, %10f, %10f, %10f\r\n&#34;,&#xA;&#x9;tickCount * 0.0001,&#xA;&#x9;me-&gt;Dpref,&#xA;&#x9;me-&gt;Df,&#xA;&#x9;me-&gt;Dpt,&#xA;&#x9;me-&gt;Dph);&#xA;&#xA;tickCount++;&#xA;" ShutdownText=""></Autogenerate>
	</Service>
</FBType>