basicFB Generator;

interface of Generator {
    in event Tick;
    
	in event DprefChange;
	in with DprefChange lreal Dpref;

	in event DpeChange;
	in with DpeChange lreal Dpe := 0.1;

	out event DfDptDphChange;
	out with DfDptDphChange lreal Df, Dpt, Dph;
}

architecture of Generator {
    internals {
        lreal StepSize := 0.0001;
        lreal Kh := 1.0;
		lreal Kt := 1.0;
		lreal Kp := 120;
		lreal Th := 0.08;
		lreal Tt := 0.3;
		lreal Tp := 20;
		lreal R := 2.4;
    }

    states {
        update {
            emit DfDptDphChange;
            run Generator;

            -> update on Tick;
        }
    }

    algorithm Generator in "ST" `
		Dph := Dph + ((Kh * Dpref - (Kh * Df)/R - Dph) / Th) * StepSize;
		Dpt := Dpt + ((Kt * Dph - Dpt) / Tt) * StepSize;
        Df := Df + ((Kp * Dpt - Kp * Dpe - Df) / Tp) * StepSize;
    `;
}
    