<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="SawmillControl" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="UOA" Version="0.1" Author="hpea485" Date="2017-00-16" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="ControlChange" Comment="">
    <With Var="ControlRun" />
  </Event>
  <Event Name="WeightChange" Comment="">
    <With Var="ScaleOverweight" />
  </Event>
  <Event Name="LaserChange" Comment="">
    <With Var="LaserBroken" />
  </Event>
  <Event Name="BadSpeedChange" Comment="">
    <With Var="BadSpeed" />
  </Event>
  <Event Name="StallDetectedChange" Comment="">
    <With Var="StallDetected" />
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="CommandChange" Comment="">
    <With Var="SawRun" />
  </Event>
  <Event Name="MessageChange" Comment="">
    <With Var="Message" />
  </Event>
</EventOutputs>
<InputVars>
  <VarDeclaration Name="ControlRun" Type="BOOL" Comment="" />
  <VarDeclaration Name="ScaleOverweight" Type="BOOL" Comment="" />
  <VarDeclaration Name="LaserBroken" Type="BOOL" Comment="" />
  <VarDeclaration Name="BadSpeed" Type="BOOL" Comment="" />
  <VarDeclaration Name="StallDetected" Type="BOOL" Comment="" />
</InputVars>
<OutputVars>
  <VarDeclaration Name="SawRun" Type="BOOL" Comment="" />
  <VarDeclaration Name="Message" Type="INT" Comment="" />
</OutputVars>
</InterfaceList>
<BasicFB><ECC>
  <ECState Name="Start" Comment="" x="131.25" y="262.5">
  </ECState>
  <ECState Name="startup" Comment="" x="1575" y="787.5">
    <ECAction Algorithm="SawStop" Output="CommandChange" />
    <ECAction Algorithm="MessageStop" Output="MessageChange" />
  </ECState>
  <ECState Name="check_weight" Comment="" x="1743.23956942558" y="1283.53125">
  </ECState>
  <ECState Name="check_laser" Comment="" x="1988.38543057442" y="1630.3125">
  </ECState>
  <ECState Name="run" Comment="" x="2490.10413885117" y="2070.83327770233">
    <ECAction Algorithm="SawRun" Output="CommandChange" />
    <ECAction Algorithm="MessageRun" Output="MessageChange" />
  </ECState>
  <ECState Name="await_weight" Comment="" x="481.25" y="1400">
    <ECAction Algorithm="MessageHaltWeight" Output="MessageChange" />
    <ECAction Algorithm="SawStop" Output="CommandChange" />
  </ECState>
  <ECState Name="await_laser" Comment="" x="988.020861148834" y="1954.16672229767">
    <ECAction Algorithm="MessageHaltLaser" Output="MessageChange" />
    <ECAction Algorithm="SawStop" Output="CommandChange" />
  </ECState>
  <ECState Name="await_command" Comment="" x="2457.29172229767" y="557.8125">
  </ECState>
  <ECState Name="bad_speed" Comment="" x="3813.54155540466" y="1757.29172229767">
    <ECAction Algorithm="MessageBadSpeed" Output="MessageChange" />
    <ECAction Algorithm="SawStop" Output="CommandChange" />
  </ECState>
  <ECState Name="control_stop" Comment="" x="3941.14594459534" y="1141.14586114883">
    <ECAction Algorithm="MessageStop" Output="MessageChange" />
    <ECAction Algorithm="SawStop" Output="CommandChange" />
  </ECState>
  <ECState Name="stall_detected" Comment="" x="3850.91156959534" y="725.520861148834">
    <ECAction Algorithm="SawStop" Output="CommandChange" />
    <ECAction Algorithm="MessageStallDetected" Output="MessageChange" />
  </ECState>
  <ECTransition Source="Start" Destination="startup" Condition="true" x="393.75" y="656.25" />
  <ECTransition Source="startup" Destination="await_command" Condition="true" x="1968.75" y="481.25" />
  <ECTransition Source="check_weight" Destination="check_laser" Condition="!ScaleOverweight" x="1775.52086114883" y="1465.625" />
  <ECTransition Source="check_weight" Destination="await_weight" Condition="ScaleOverweight" x="831.25" y="1137.5" />
  <ECTransition Source="check_laser" Destination="run" Condition="!LaserBroken" x="2125.52086114883" y="1903.125" />
  <ECTransition Source="check_laser" Destination="await_laser" Condition="LaserBroken" x="1393.14586114883" y="1780.39586114883" />
  <ECTransition Source="check_laser" Destination="await_command" Condition="!ControlRun" x="2493.75" y="1137.5" />
  <ECTransition Source="run" Destination="check_laser" Condition="LaserBroken" x="2475.52086114883" y="1684.375" />
  <ECTransition Source="run" Destination="check_weight" Condition="ScaleOverweight" x="3000.52086114883" y="1421.875" />
  <ECTransition Source="run" Destination="bad_speed" Condition="BadSpeed" x="3079.82284712791" y="1906.0625" />
  <ECTransition Source="run" Destination="control_stop" Condition="!ControlRun" x="3331.62504172325" y="1653.98956942558" />
  <ECTransition Source="run" Destination="stall_detected" Condition="StallDetected" x="3106.50785422325" y="1324.17706942558" />
  <ECTransition Source="await_weight" Destination="check_weight" Condition="!ScaleOverweight" x="918.75" y="1487.5" />
  <ECTransition Source="await_laser" Destination="check_laser" Condition="!LaserBroken" x="1618.75" y="2012.5" />
  <ECTransition Source="await_command" Destination="check_weight" Condition="ControlChange AND (ControlRun)" x="1968.75" y="962.5" />
  <ECTransition Source="bad_speed" Destination="await_command" Condition="true" x="3226.41663885117" y="1156.55211114883" />
  <ECTransition Source="control_stop" Destination="await_command" Condition="true" x="3145.2188334465" y="818.479180574417" />
  <ECTransition Source="stall_detected" Destination="await_command" Condition="true" x="3181.1016459465" y="625.666680574417" />
</ECC><Algorithm Name="MessageHaltWeight" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;Message = -1;" />
</Algorithm>
<Algorithm Name="MessageHaltLaser" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;Message = -2;" />
</Algorithm>
<Algorithm Name="MessageRun" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;Message = 1;" />
</Algorithm>
<Algorithm Name="MessageStop" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;Message = 0;" />
</Algorithm>
<Algorithm Name="SawRun" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;SawRun = 1;" />
</Algorithm>
<Algorithm Name="SawStop" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;SawRun = 0;" />
</Algorithm>
<Algorithm Name="MessageBadSpeed" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;Message = -4;" />
</Algorithm>
<Algorithm Name="MessageStallDetected" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;Message = -3;" />
</Algorithm></BasicFB>
</FBType>