<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="PrintStatus" Comment="goFB_ignore" >
<Identification Standard="61499-2" />
<VersionInfo Organization="UOA" Version="0.1" Author="hpea485" Date="2017-00-16" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="StatusUpdate" Comment="">
    <With Var="Saw1Status" />
    <With Var="Saw2Status" />
    <With Var="Saw3Status" />
  </Event>
</EventInputs>

<InputVars>
  <VarDeclaration Name="Saw1Status" Type="INT" Comment="" />
  <VarDeclaration Name="Saw2Status" Type="INT" Comment="" />
  <VarDeclaration Name="Saw3Status" Type="INT" Comment="" />
</InputVars>

</InterfaceList>
<BasicFB><ECC>
  <ECState Name="Start" Comment="" x="131.25" y="262.5">
  </ECState>
</ECC></BasicFB>
</FBType>