<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="passforward" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="HAMMONDSDESKTOP" Version="0.1" Author="Hammond" Date="2017-00-09" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="DataInChanged" Comment="">
    <With Var="DataIn" />
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="DataOutChanged" Comment="">
    <With Var="DataOut" />
  </Event>
</EventOutputs>
<InputVars>
  <VarDeclaration Name="DataIn" Type="BOOL" Comment="" />
</InputVars>
<OutputVars>
  <VarDeclaration Name="DataOut" Type="BOOL" Comment="" />
</OutputVars>
</InterfaceList>
<BasicFB><ECC>
  <ECState Name="Start" Comment="" x="437.5" y="306.25">
  </ECState>
  <ECState Name="emit_data" Comment="" x="955.208361148834" y="860.416638851166">
    <ECAction Output="DataOutChanged" />
  </ECState>
  <ECState Name="count" Comment="" x="1662.5" y="481.25">
    <ECAction Algorithm="upcount" />
  </ECState>
  <ECTransition Source="Start" Destination="emit_data" Condition="true" x="687.354180574417" y="549.333319425583" />
  <ECTransition Source="emit_data" Destination="count" Condition="DataInChanged" x="1292.85418057442" y="695.833319425583" />
  <ECTransition Source="count" Destination="emit_data" Condition="true" x="1324.85418057442" y="671.833319425583" />
</ECC><Algorithm Name="upcount" Comment="">
  <Other Language="C" Prototype="" Text="printf(&quot;Received %i\n&quot;, me-&gt;DataIn);&#xD;&#xA;me-&gt;DataOut = me-&gt;DataIn + 1;" />
</Algorithm></BasicFB>
</FBType>