// This file has been automatically generated by goFB
// Compiler written by Hammond Pearce and available at github.com/kiwih/goFB

//This is the main file for the iec61499 network with FakePacemakerTop as the top level block

#include "FakePacemakerTop.h"

//put a copy of the top level block into global memory
FakePacemakerTop_t myFakePacemakerTop;

int main() {
	if(FakePacemakerTop_preinit(&myFakePacemakerTop) != 0) {
		printf("Failed to preinitialize.");
		return 1;
	}
	if(FakePacemakerTop_init(&myFakePacemakerTop) != 0) {
		printf("Failed to initialize.");
		return 1;
	}

	printf("Top: %20s   Size: %lu\n", "FakePacemakerTop", sizeof(myFakePacemakerTop));

	int tickNum = 0;
	do {
		printf("=====TICK %i=====\n",tickNum);
		FakePacemakerTop_syncOutputEvents(&myFakePacemakerTop);
		FakePacemakerTop_syncInputEvents(&myFakePacemakerTop);

		FakePacemakerTop_syncOutputData(&myFakePacemakerTop);
		FakePacemakerTop_syncInputData(&myFakePacemakerTop);
		
		FakePacemakerTop_run(&myFakePacemakerTop);
	} while(tickNum++ < 10);

	return 0;
}

