<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="BFB_GPIO" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="UOA" Version="0.1" Author="hpea485" Date="2016-00-31" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="tx_rd" Comment="">
    <With Var="tx_data" />
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="rx_rd" Comment="">
    <With Var="rx_data" />
  </Event>
</EventOutputs>
<InputVars>
  <VarDeclaration Name="tx_data" Type="BOOL" Comment="" />
</InputVars>
<OutputVars>
  <VarDeclaration Name="rx_data" Type="BOOL" Comment="" />
</OutputVars>
</InterfaceList>
<BasicFB><InternalVars>
  <VarDeclaration Name="tx_gpio" Type="BOOL" Comment="TOPIO_OUT" />
  <VarDeclaration Name="rx_gpio" Type="BOOL" Comment="TOPIO_IN" />
</InternalVars><ECC>
  <ECState Name="Start" Comment="" x="656.25" y="656.25">
    <ECAction Algorithm="BFB_GPIO_UPDATE" Output="rx_rd" />
  </ECState>
  <ECTransition Source="Start" Destination="Start" Condition="true" x="679.25" y="595.25" />
</ECC><Algorithm Name="BFB_GPIO_UPDATE" Comment="">
  <Other Language="VHDL" Prototype="" Text="rx_data &lt;= rx_gpio;&#xD;&#xA;tx_gpio &lt;= tx_data;&#xD;&#xA;DONE &lt;= '1';" />
</Algorithm></BasicFB>
</FBType>