<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="controller" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="UOA" Version="0.1" Author="hpea485" Date="2017-00-25" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="update" Comment="">
    <With Var="Conveyor_D" />
    <With Var="Oven_Vo" />
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="Conveyor_On" Comment="">
  </Event>
  <Event Name="Conveyor_Off" Comment="">
  </Event>
  <Event Name="Oven_Start" Comment="">
  </Event>
  <Event Name="Oven_Remove" Comment="">
  </Event>
  <Event Name="Oven_Done" Comment="">
  </Event>
</EventOutputs>
<InputVars>
  <VarDeclaration Name="Conveyor_D" Type="LREAL" Comment="" />
  <VarDeclaration Name="Oven_Vo" Type="LREAL" Comment="" />
</InputVars>

</InterfaceList>
<BasicFB><InternalVars>
  <VarDeclaration Name="Dstart" Type="LREAL" Comment="" />
</InternalVars><ECC>
  <ECState Name="Start" Comment="" x="131.25" y="262.5">
  </ECState>
  <ECState Name="do" Comment="" x="1735.41672229767" y="659.895819425583">
    <ECAction Algorithm="markStart" Output="Conveyor_On" />
    <ECAction Output="Oven_Start" />
  </ECState>
  <ECState Name="done" Comment="" x="1844.79172229767" y="1684.375">
    <ECAction Algorithm="beDone" Output="Oven_Remove" />
    <ECAction Output="Conveyor_Off" />
  </ECState>
  <ECState Name="clear" Comment="" x="656.25" y="998.958361148834">
    <ECAction Output="Oven_Done" />
  </ECState>
  <ECTransition Source="Start" Destination="do" Condition="true" x="1082.33336114883" y="429.197909712791" />
  <ECTransition Source="do" Destination="done" Condition="Conveyor_D &gt; (Dstart + 10)" x="1781.10422229767" y="1160.13540971279" />
  <ECTransition Source="done" Destination="clear" Condition="true" x="1311.52086114883" y="1303.66668057442" />
  <ECTransition Source="clear" Destination="do" Condition="true" x="1242.83336114883" y="847.427090287209" />
</ECC><Algorithm Name="markStart" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;Dstart = me-&gt;Conveyor_D;" />
</Algorithm>
<Algorithm Name="beDone" Comment="">
  <Other Language="C" Prototype="" Text="//printf(&quot;Pizza cooked, temperature is %f yum yum\n&quot;, me-&gt;Oven_Vo);" />
</Algorithm></BasicFB>
</FBType>