serviceFB EnvRxSystemTx;
interface of EnvRxSystemTx {
    in event SChange;
    in bool initial false SiGrn with SChange;
    in bool initial false SoGrn with SChange;
    in bool initial false SniGrn with SChange;
    in bool initial false SnoGrn with SChange;
    in bool initial false SsiGrn with SChange;
    in bool initial false SsoGrn with SChange;

    in event WChange;
    in bool initial false WiDvrg with WChange;
    in bool initial false WoDvrg with WChange;
    in bool initial false WnDvrg with WChange;
    in bool initial false WsDvrg with WChange;

    in event DChangeD; //D for Display
    in bool initial false DwiPrsD with DChangeD;
    in bool initial false DwoPrsD with DChangeD;
    in bool initial false DwnPrsD with DChangeD;
    in bool initial false DwsPrsD with DChangeD;
    in bool initial false DnPrsD with DChangeD;
    in bool initial false DsPrsD with DChangeD;
}

architecture of EnvRxSystemTx {
    in "C";

    arbitrary 
`
#include <stdio.h>
#include <stdlib.h>
`;
    
    run 
`
//if any change occurs
if(me->inputEvents.event.SChange || 
        me->inputEvents.event.WChange || 
        me->inputEvents.event.DChangeD) {

    printf("\r\n\r\n\r\n"
    "               Dwi%s Si%s Wi%s  Wn%s Sni%s Dwn%s             Dn%s           \r\n"
    "in -> ----------[%s]---|------=%s----%s=-----|-----[%s]---------------[%s]---------------X\r\n"
    "                                \\  /     Sno%s                                         \r\n"
    "                                 \\/                                                     \r\n"
    "                                 /\\                                                     \r\n"
    "                                /  \\     Ssi%s                                         \r\n"
    "out<- ----------[%s]---|------=%s----%s=-----|-----[%s]---------------[%s]---------------X\r\n"
    "               Dwo%s So%s Wo%s  Ws%s Sso%s Dws%s             Ds%s            \r\n",
    me->DwiPrsD ? T_CYN "(p)" T_NRM : "( )",
    me->SiGrn ? T_GRN "(g)" T_NRM : T_RED "(r)" T_NRM,
    me->WiDvrg ? T_YEL "(d)" T_NRM : "(s)",
    me->WnDvrg ? T_YEL "(d)" T_NRM : "(s)",
    me->SniGrn ? T_GRN "(g)" T_NRM : T_RED "(r)" T_NRM,
    me->DwnPrsD ? T_CYN "(p)" T_NRM : "( )",
    me->DnPrsD ? T_CYN "(p)" T_NRM : "( )",
    
    me->DwiPrsD ? T_CYN "HH" T_NRM : "  ",
    me->WiDvrg ? T_YEL "\\" T_NRM : "-",
    me->WnDvrg ? T_YEL "/" T_NRM : "-",
    me->DwnPrsD ? T_CYN "HH" T_NRM : "  ",
    me->DnPrsD ? T_CYN "HH" T_NRM : "  ",
    
    me->SnoGrn ? T_GRN "(g)" T_NRM : T_RED "(r)" T_NRM,
    me->SsiGrn ? T_GRN "(g)" T_NRM : T_RED "(r)" T_NRM,
    
    me->DwoPrsD ? T_CYN "HH" T_NRM : "  ",
    me->WoDvrg ? T_YEL "/" T_NRM : "-",
    me->WsDvrg ? T_YEL "\\" T_NRM : "-",
    me->DwsPrsD ? T_CYN "HH" T_NRM : "  ",
    me->DsPrsD ? T_CYN "HH" T_NRM : "  ",

    me->DwoPrsD ? T_CYN "(p)" T_NRM : "( )",
    me->SoGrn ? T_GRN "(g)" T_NRM : T_RED "(r)" T_NRM,
    me->WoDvrg ? T_YEL "(d)" T_NRM : "(s)",
    me->WsDvrg ? T_YEL "(d)" T_NRM : "(s)",
    me->SsoGrn ? T_GRN "(g)" T_NRM : T_RED "(r)" T_NRM,
    me->DwsPrsD ? T_CYN "(p)" T_NRM : "( )",
    me->DsPrsD ? T_CYN "(p)" T_NRM : "( )");
}


`;
}