compositeFB EnvRxDummyEnforcer;
interface of EnvRxDummyEnforcer {
    in event SoChange;
    in bool initial false SoGrn;

    in event SChange_in;
    in bool initial false SiGrn_in;
    in bool initial false SnGrn_in;
    in bool initial false SsGrn_in;

    in event WChange_in;
    in bool initial false WiDvrg_in;
    in bool initial false WoDvrg_in;
    in bool initial false WnDvrg_in;
    in bool initial false WsDvrg_in;

    in event DChange_in; 
    in bool initial false DwiPrs_in;
    in bool initial false DwoPrs_in;
    in bool initial false DwnPrs_in;
    in bool initial false DwsPrs_in;
    in bool initial false DnPrs_in;
    in bool initial false DsPrs_in;

	out event EnforcerAbortedAction; //let the controller know it done bad

	out event SChange_out;
    out bool initial false SiGrn_out;
    out bool initial false SnGrn_out;
    out bool initial false SsGrn_out;

    out event WChange_out;
    out bool initial false WiDvrg_out;
    out bool initial false WoDvrg_out;
    out bool initial false WnDvrg_out;
    out bool initial false WsDvrg_out;
}

architecture of EnvRxDummyEnforcer {
    events {
        SChange_out <- SChange_in;
        WChange_out <- WChange_in;
    }

    data {
        SiGrn_out <- SiGrn_in;
        SnGrn_out <- SnGrn_in;
        SsGrn_out <- SsGrn_in;

        WiDvrg_out <- WiDvrg_in;
        WoDvrg_out <- WoDvrg_in;
        WnDvrg_out <- WnDvrg_in;
        WsDvrg_out <- WsDvrg_in;
    }
}