serviceFB EnvRxSystemTx;
interface of EnvRxSystemTx {
    in event SChange;
    in bool initial false SiGrn with SChange;
    in bool initial false SoGrn with SChange;
    in bool initial false SniGrn with SChange;
    in bool initial false SnoGrn with SChange;
    in bool initial false SsiGrn with SChange;
    in bool initial false SsoGrn with SChange;

    in event WChange;
    in bool initial false WiDvrg with WChange;
    in bool initial false WoDvrg with WChange;
    in bool initial false WnDvrg with WChange;
    in bool initial false WsDvrg with WChange;

    in event DChangeD; //D for Display
    in bool initial false DwiPrsD with DChangeD;
    in bool initial false DwoPrsD with DChangeD;
    in bool initial false DwnPrsD with DChangeD;
    in bool initial false DwsPrsD with DChangeD;
    in bool initial false DnPrsD with DChangeD;
    in bool initial false DsPrsD with DChangeD;
}

architecture of EnvRxSystemTx {
    in "C";

    arbitrary 
`
#include <stdio.h>
#include <stdlib.h>
`;
    
    run 
`
//if any change occurs
if(me->inputEvents.event.SChange || 
        me->inputEvents.event.WChange || 
        me->inputEvents.event.DChangeD) {

    printf("\r\n\r\n\r\n"
    "               Dwi(%c) Si(%c) Wi(%c)  Wn(%c) Sni(%c) Dwn(%c)             Dn(%c)           \r\n"
    "in -> ----------[%s]---|------=%c----%c=-----|-----[%s]---------------[%s]---------------X\r\n"
    "                                \\  /     Sno(%c)                                         \r\n"
    "                                 \\/                                                     \r\n"
    "                                 /\\                                                     \r\n"
    "                      So(%c)     /  \\     Ssi(%c)                                         \r\n"
    "out<- ----------[%s]---|------=%c----%c=-----|-----[%s]---------------[%s]---------------X\r\n"
    "               Dwo(%c)       Wo(%c)  Ws(%c) Sso(%c) Dws(%c)             Ds(%c)            \r\n",
    me->DwiPrsD ? 'p' : ' ',
    me->SiGrn ? 'g' : 'r',
    me->WiDvrg ? 'd' : 's',
    me->WnDvrg ? 'd' : 's',
    me->SniGrn ? 'g' : 'r',
    me->DwnPrsD ? 'p' : ' ',
    me->DnPrsD ? 'p' : ' ',
    
    me->DwiPrsD ? "HH" : "  ",
    me->WiDvrg ? '\\' : '-',
    me->WnDvrg ? '/' : '-',
    me->DwnPrsD ? "HH" : "  ",
    me->DnPrsD ? "HH" : "  ",
    
    me->SnoGrn ? 'g' : 'r',
    me->SoGrn ? 'g' : 'r',
    me->SsiGrn ? 'g' : 'r',
    
    me->DwoPrsD ? "HH" : "  ",
    me->WoDvrg ? '/' : '-',
    me->WsDvrg ? '\\' : '-',
    me->DwsPrsD ? "HH" : "  ",
    me->DsPrsD ? "HH" : "  ",

    me->DwoPrsD ? 'p' : ' ',
    me->WoDvrg ? 'd' : 's',
    me->WsDvrg ? 'd' : 's',
    me->SsoGrn ? 'g' : 'r',
    me->DwsPrsD ? 'p' : ' ',
    me->DsPrsD ? 'p' : ' ');
}


`;
}