compositeFB EnvTxSystemRxContainer;
interface of EnvTxSystemRxContainer {
    out event RiChange;
    out bool RiReq := false;

    out event RnChange;
    out bool RnReq := false;

    out event RsChange;
    out bool RsReq := false;

    out event DwiChange;
    out bool DwiPrs := false;

    out event DwoChange;
    out bool DwoPrs := false;

    out event DwnChange;
    out bool DwnPrs := false;

    out event DwsChange;
    out bool DwsPrs := false;

    out event DnChange;
    out bool DnPrs := false;

    out event DsChange;
    out bool DsPrs := false;

    out event SoChange;
    out bool SoGrn := false;

    out event SysReady;
}

architecture of EnvTxSystemRxContainer {
    instances {
        EnvTxSystemRx etx;
    }

    events {
        RiChange <- etx.RiChange;
        RnChange <- etx.RnChange;
        RsChange <- etx.RsChange;

        DwiChange <- etx.DwiChange;
        DwoChange <- etx.DwoChange;
        DwnChange <- etx.DwnChange;
        DwsChange <- etx.DwsChange;
        DnChange <- etx.DnChange;
        DsChange <- etx.DsChange;

        SoChange <- etx.SoChange;

        SysReady <- etx.SysReady;
    }

    data {
        RiReq <- etx.RiReq;
        RnReq <- etx.RnReq;
        RsReq <- etx.RsReq;

        DwiPrs <- etx.DwiPrs;
        DwoPrs <- etx.DwoPrs;
        DwnPrs <- etx.DwnPrs;
        DwsPrs <- etx.DwsPrs;
        DnPrs <- etx.DnPrs;
        DsPrs <- etx.DsPrs;

        SoGrn <- etx.SoGrn;
    }
}
