<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="SawmillControl" Comment="goFB_ignore" >
<Identification Standard="61499-2" />
<VersionInfo Organization="UOA" Version="0.1" Author="hpea485" Date="2017-00-16" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="ControlChange" Comment="">
    <With Var="ControlRun" />
  </Event>
  <Event Name="WeightChange" Comment="">
    <With Var="ScaleWeight" />
  </Event>
  <Event Name="LaserChange" Comment="">
    <With Var="LaserBroken" />
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="CommandChange" Comment="">
    <With Var="SawRun" />
  </Event>
  <Event Name="MessageChange" Comment="">
    <With Var="Message" />
  </Event>
</EventOutputs>
<InputVars>
  <VarDeclaration Name="ControlRun" Type="BOOL" Comment="" />
  <VarDeclaration Name="ScaleWeight" Type="INT" Comment="" />
  <VarDeclaration Name="LaserBroken" Type="BOOL" Comment="" />
</InputVars>
<OutputVars>
  <VarDeclaration Name="SawRun" Type="BOOL" Comment="" />
  <VarDeclaration Name="Message" Type="INT" Comment="" />
</OutputVars>
</InterfaceList>
<BasicFB><ECC>
  <ECState Name="Start" Comment="" x="131.25" y="262.5">
  </ECState>
  <ECState Name="startup" Comment="" x="1575" y="787.5">
    <ECAction Algorithm="SawStop" Output="CommandChange" />
  </ECState>
  <ECState Name="check_weight" Comment="" x="1644.27086114883" y="1246.875">
  </ECState>
  <ECState Name="check_laser" Comment="" x="1988.38543057442" y="1630.3125">
  </ECState>
  <ECState Name="run" Comment="" x="2490.10413885117" y="2070.83327770233">
    <ECAction Algorithm="SawRun" Output="CommandChange" />
    <ECAction Algorithm="MessageRun" Output="MessageChange" />
  </ECState>
  <ECState Name="await_weight" Comment="" x="656.25" y="1443.75">
    <ECAction Algorithm="MessageHaltWeight" Output="MessageChange" />
  </ECState>
  <ECState Name="await_laser" Comment="" x="988.020861148834" y="1954.16672229767">
    <ECAction Algorithm="MessageHaltLaser" Output="MessageChange" />
  </ECState>
  <ECState Name="await_command" Comment="" x="2457.29172229767" y="557.8125">
    <ECAction Algorithm="MessageStop" Output="MessageChange" />
    <ECAction Algorithm="SawStop" Output="CommandChange" />
  </ECState>
  <ECTransition Source="Start" Destination="startup" Condition="true" x="668.364569425583" y="516.6875" />
  <ECTransition Source="startup" Destination="check_weight" Condition="ControlRun" x="1318.73956942558" y="1063.8125" />
  <ECTransition Source="startup" Destination="await_command" Condition="true" x="1993.14586114883" y="673.65625" />
  <ECTransition Source="check_weight" Destination="check_laser" Condition="ScaleWeight&lt;1000" x="1542" y="1484.625" />
  <ECTransition Source="check_weight" Destination="await_weight" Condition="ScaleWeight&gt;=1000" x="975.125" y="1378" />
  <ECTransition Source="check_laser" Destination="run" Condition="!LaserBroken" x="2021.91663885117" y="1910.60413885117" />
  <ECTransition Source="check_laser" Destination="await_laser" Condition="LaserBroken" x="1393.14586114883" y="1780.39586114883" />
  <ECTransition Source="check_laser" Destination="await_command" Condition="!ControlRun" x="2212.83857643604" y="1073.0625" />
  <ECTransition Source="run" Destination="check_laser" Condition="LaserBroken" x="1961.91663885117" y="1835.60413885117" />
  <ECTransition Source="run" Destination="check_weight" Condition="ScaleWeight&gt;=1000" x="1822.91663885117" y="1755.72913885117" />
  <ECTransition Source="run" Destination="await_command" Condition="!ControlRun" x="2474.69793057442" y="1443.32288885117" />
  <ECTransition Source="await_weight" Destination="check_weight" Condition="ScaleWeight&lt;1000" x="1104.26043057442" y="1357.3125" />
  <ECTransition Source="await_laser" Destination="check_laser" Condition="!LaserBroken" x="1574.14586114883" y="1790.39586114883" />
  <ECTransition Source="await_command" Destination="check_weight" Condition="ControlRun" x="2044.78129172325" y="838.34375" />
</ECC><Algorithm Name="MessageHaltWeight" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;Message = -1;" />
</Algorithm>
<Algorithm Name="MessageHaltLaser" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;Message = -2;" />
</Algorithm>
<Algorithm Name="MessageRun" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;Message = 1;" />
</Algorithm>
<Algorithm Name="MessageStop" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;Message = 0;" />
</Algorithm>
<Algorithm Name="SawRun" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;SawRun = 1;" />
</Algorithm>
<Algorithm Name="SawStop" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;SawRun = 0;" />
</Algorithm></BasicFB>
</FBType>