<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="Emitr" Comment="">
	<Identification Standard="61499-2"></Identification>
	<VersionInfo Organization="" Version="" Author="" Date=""></VersionInfo>
	<CompilerInfo header="" classdef=""></CompilerInfo>
	<InterfaceList>
		<EventInputs></EventInputs>
		<EventOutputs>
			<Event Name="e" Comment=""></Event>
		</EventOutputs>
		<InputVars></InputVars>
		<OutputVars></OutputVars>
	</InterfaceList>
	<BasicFB>
		<InternalVars></InternalVars>
		<ECC>
			<ECState Name="start" Comment="" x="" y="">
				<ECAction Output="e"></ECAction>
			</ECState>
			<ECTransition Source="start" Destination="start" Condition="&#34;true&#34;" x="" y=""></ECTransition>
		</ECC>
	</BasicFB>
</FBType>