<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="Controller" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="UOA" Version="0.1" Author="hpea485" Date="2017-00-23" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="update" Comment="">
    <With Var="y1" />
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="UP" Comment="">
  </Event>
  <Event Name="DOWN" Comment="">
  </Event>
</EventOutputs>
<InputVars>
  <VarDeclaration Name="x" Type="LREAL" Comment="" />
  <VarDeclaration Name="y1" Type="LREAL" Comment="" />
</InputVars>

</InterfaceList>
<BasicFB><ECC>
  <ECState Name="Start" Comment="" x="131.25" y="262.5">
  </ECState>
  <ECState Name="State1" Comment="" x="1137.5" y="393.75">
  </ECState>
  <ECState Name="State2" Comment="" x="2318.75" y="525">
    <ECAction Output="UP" />
  </ECState>
  <ECState Name="State3" Comment="" x="1793.75" y="1400">
    <ECAction Output="DOWN" />
  </ECState>
  <ECTransition Source="Start" Destination="State1" Condition="true" x="696.375" y="350" />
  <ECTransition Source="State1" Destination="State3" Condition="y1 &gt;= 5 AND y1 &lt; 15" x="1500.625" y="982.875" />
  <ECTransition Source="State1" Destination="State1" Condition="update" x="1096.5" y="415.75" />
  <ECTransition Source="State2" Destination="State1" Condition="true" x="1669.125" y="464.375" />
  <ECTransition Source="State3" Destination="State2" Condition="y1 &gt;= 15" x="2017.25" y="923.5" />
  <ECTransition Source="State3" Destination="State3" Condition="true" x="1874.75" y="1336" />
</ECC></BasicFB>
</FBType>