<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="Print" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="UOA" Version="0.1" Author="hpea485" Date="2017-00-01" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="CountChanged" Comment="">
    <With Var="Count" />
  </Event>
</EventInputs>

<InputVars>
  <VarDeclaration Name="Count" Type="LINT" Comment="" />
</InputVars>

</InterfaceList>
<BasicFB><ECC>
  <ECState Name="Start" Comment="" x="131.25" y="262.5">
  </ECState>
  <ECState Name="print" Comment="" x="1053.64586114883" y="769.270861148834">
    <ECAction Algorithm="PrintService" />
  </ECState>
  <ECTransition Source="Start" Destination="print" Condition="CountChanged" x="572.447930574417" y="512.885430574417" />
  <ECTransition Source="print" Destination="print" Condition="CountChanged" x="1010.64586114883" y="721.270861148834" />
</ECC><Algorithm Name="PrintService" Comment="">
  <Other Language="C" Prototype="" Text="printf(&quot;%lu\n&quot;, me-&gt;Count);" />
</Algorithm></BasicFB>
</FBType>