<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="BfbOneWayCtrl" Comment="">
	<Identification Standard="61499-2"></Identification>
	<VersionInfo Organization="" Version="" Author="" Date=""></VersionInfo>
	<CompilerInfo header="" classdef=""></CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="Tick" Comment=""></Event>
			<Event Name="SpecialInstr" Comment="">
				<With Var="HoldGreen"></With>
			</Event>
			<Event Name="BeginSeq" Comment=""></Event>
			<Event Name="PedStatusChange" Comment="">
				<With Var="PedRequest"></With>
				<With Var="PedRunning"></With>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="DoneSeq" Comment=""></Event>
			<Event Name="PedGrant" Comment=""></Event>
			<Event Name="LightCtrlChange" Comment="">
				<With Var="LightRed"></With>
				<With Var="LightYellow"></With>
				<With Var="LightGreen"></With>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="HoldGreen" Type="BOOL" Comment=""></VarDeclaration>
			<VarDeclaration Name="PedRequest" Type="BOOL" Comment=""></VarDeclaration>
			<VarDeclaration Name="PedRunning" Type="BOOL" Comment=""></VarDeclaration>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="LightRed" Type="BOOL" Comment=""></VarDeclaration>
			<VarDeclaration Name="LightYellow" Type="BOOL" Comment=""></VarDeclaration>
			<VarDeclaration Name="LightGreen" Type="BOOL" Comment=""></VarDeclaration>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<InternalVars>
			<VarDeclaration Name="d" Type="LINT" InitialValue="0" Comment=""></VarDeclaration>
			<VarDeclaration Name="greenTicks" Type="LINT" InitialValue="15000" Comment=""></VarDeclaration>
			<VarDeclaration Name="yellowTicks" Type="LINT" InitialValue="5000" Comment=""></VarDeclaration>
		</InternalVars>
		<ECC>
			<ECState Name="s_init" Comment="" x="" y=""></ECState>
			<ECState Name="s_wait" Comment="" x="" y="">
				<ECAction Output="LightCtrlChange"></ECAction>
				<ECAction Output="DoneSeq"></ECAction>
				<ECAction Algorithm="LightsRed"></ECAction>
			</ECState>
			<ECState Name="s_green" Comment="" x="" y="">
				<ECAction Output="LightCtrlChange"></ECAction>
				<ECAction Output="PedGrant"></ECAction>
				<ECAction Algorithm="LightsGreen"></ECAction>
				<ECAction Algorithm="s_green_alg0"></ECAction>
			</ECState>
			<ECState Name="s_green_count" Comment="" x="" y="">
				<ECAction Algorithm="s_green_count_alg0"></ECAction>
			</ECState>
			<ECState Name="s_yellow" Comment="" x="" y="">
				<ECAction Output="LightCtrlChange"></ECAction>
				<ECAction Algorithm="s_yellow_alg0"></ECAction>
				<ECAction Algorithm="LightsYellow"></ECAction>
			</ECState>
			<ECState Name="s_yellow_count" Comment="" x="" y="">
				<ECAction Algorithm="s_yellow_count_alg0"></ECAction>
			</ECState>
			<ECTransition Source="s_init" Destination="s_wait" Condition="true" x="" y=""></ECTransition>
			<ECTransition Source="s_wait" Destination="s_green" Condition="BeginSeq" x="" y=""></ECTransition>
			<ECTransition Source="s_green" Destination="s_green_count" Condition="true" x="" y=""></ECTransition>
			<ECTransition Source="s_green_count" Destination="s_yellow" Condition="d &gt; greenTicks &amp;&amp; HoldGreen = 0 &amp;&amp; PedStatusChange = 0" x="" y=""></ECTransition>
			<ECTransition Source="s_green_count" Destination="s_green_count" Condition="Tick" x="" y=""></ECTransition>
			<ECTransition Source="s_yellow" Destination="s_yellow_count" Condition="true" x="" y=""></ECTransition>
			<ECTransition Source="s_yellow_count" Destination="s_wait" Condition="d &gt; flashTicks" x="" y=""></ECTransition>
			<ECTransition Source="s_yellow_count" Destination="s_yellow_count" Condition="Tick" x="" y=""></ECTransition>
		</ECC>
		<Algorithm Name="s_green_alg0" Comment="">
			<Other Language="ST" Text="d := 0;"></Other>
		</Algorithm>
		<Algorithm Name="s_green_count_alg0" Comment="">
			<Other Language="ST" Text="if d &lt;= greenTicks then d := d + 1; end_if;"></Other>
		</Algorithm>
		<Algorithm Name="s_yellow_alg0" Comment="">
			<Other Language="ST" Text="d := 0;"></Other>
		</Algorithm>
		<Algorithm Name="s_yellow_count_alg0" Comment="">
			<Other Language="ST" Text="d := d + 1;"></Other>
		</Algorithm>
		<Algorithm Name="LightsRed" Comment="">
			<Other Language="ST" Text="&#xA;        LightRed := 1;&#xA;        LightYellow := 0;&#xA;        LightGreen := 0;&#xA;    "></Other>
		</Algorithm>
		<Algorithm Name="LightsYellow" Comment="">
			<Other Language="ST" Text="&#xA;        LightRed := 0;&#xA;        LightYellow := 1;&#xA;        LightGreen := 0;&#xA;    "></Other>
		</Algorithm>
		<Algorithm Name="LightsGreen" Comment="">
			<Other Language="ST" Text="&#xA;        LightRed := 0;&#xA;        LightYellow := 0;&#xA;        LightGreen := 1;&#xA;    "></Other>
		</Algorithm>
	</BasicFB>
</FBType>