<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="Output" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="UOA" Version="0.1" Author="hpea485" Date="2017-00-29" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="output" Comment="">
    <With Var="var" />
  </Event>
</EventInputs>

<InputVars>
  <VarDeclaration Name="var" Type="LREAL" Comment="" />
</InputVars>

</InterfaceList>
<BasicFB><ECC>
  <ECState Name="Start" Comment="" x="131.25" y="262.5">
  </ECState>
  <ECState Name="p" Comment="" x="998.958361148834" y="678.125">
    <ECAction Algorithm="print" />
  </ECState>
  <ECTransition Source="Start" Destination="p" Condition="output" x="484.104180574417" y="456.3125" />
  <ECTransition Source="p" Destination="p" Condition="output" x="1034.95836114883" y="585.125" />
</ECC><Algorithm Name="print" Comment="">
  <Other Language="C" Prototype="" Text="printf(&quot;New value: %f\n&quot;, me-&gt;var);" />
</Algorithm></BasicFB>
</FBType>