<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="TrainHA" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="UOA" Version="0.1" Author="hpea485" Date="2017-00-29" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="tick" Comment="">
    <With Var="delta" />
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="update" Comment="">
    <With Var="x" />
  </Event>
</EventOutputs>
<InputVars>
  <VarDeclaration Name="delta" Type="LREAL" Comment="" />
  <VarDeclaration Name="Vs" Type="LREAL" Comment="" />
  <VarDeclaration Name="Vf" Type="LREAL" Comment="" />
</InputVars>
<OutputVars>
  <VarDeclaration Name="x" Type="LREAL" Comment="" />
</OutputVars>
</InterfaceList>
<BasicFB><InternalVars>
  <VarDeclaration Name="Variable1" Type="BOOL" Comment="" />
</InternalVars><ECC>
  <ECState Name="start" Comment="" x="0" y="0">
  </ECState>
  <ECState Name="slow_mode_1_setup_0" Comment="ODE_init" x="732.8125" y="1039.0625">
    <ECAction Algorithm="slow_mode_1_setup_0_algo" />
  </ECState>
  <ECState Name="slow_mode_1" Comment="x &gt;= 0 AND x &lt;= 5" x="1225" y="700">
    <ECAction Algorithm="slow_mode_1_algo" Output="update" />
  </ECState>
  <ECState Name="fast_mode" Comment="x &gt;= 5 AND x &lt;= 15" x="2038.02077770233" y="1476.5625">
    <ECAction Algorithm="fast_mode_algo" Output="update" />
  </ECState>
  <ECState Name="slow_mode_2" Comment="x &gt;= 15 AND x &lt;= 25" x="831.25" y="1582.29172229767">
    <ECAction Algorithm="slow_mode_2_algo" Output="update" />
  </ECState>
  <ECState Name="fast_mode_setup_0" Comment="ODE_init" x="2832.8125" y="1246.875">
    <ECAction Algorithm="fast_mode_setup_0_algo" />
  </ECState>
  <ECState Name="slow_mode_2_setup_0" Comment="ODE_init" x="1443.75" y="2187.5">
    <ECAction Algorithm="slow_mode_2_setup_0_algo" />
  </ECState>
  <ECTransition Source="start" Destination="slow_mode_1_setup_0" Condition="tick" x="1" y="1" />
  <ECTransition Source="slow_mode_1" Destination="slow_mode_1" Condition="tick AND (x &gt;= 0 AND x &lt; 5)" x="1283" y="688" />
  <ECTransition Source="slow_mode_1" Destination="fast_mode_setup_0" Condition="tick AND (x == 5)" x="2007.90625" y="953.4375" />
  <ECTransition Source="fast_mode" Destination="fast_mode" Condition="tick AND (x&gt;=5 AND x &lt; 15)" x="2081.02077770233" y="1560.5625" />
  <ECTransition Source="fast_mode" Destination="slow_mode_2_setup_0" Condition="tick AND (x == 15)" x="1743.88538885117" y="1811.03125" />
  <ECTransition Source="slow_mode_2" Destination="slow_mode_2" Condition="tick AND (x &gt;= 15 AND x &lt; 25)" x="960.25" y="1676.29172229767" />
  <ECTransition Source="slow_mode_2" Destination="slow_mode_1_setup_0" Condition="tick AND (x == 25)" x="783.03125" y="1287.67711114883" />
  <ECTransition Source="fast_mode_setup_0" Destination="fast_mode" Condition="true" x="2432.41663885117" y="1354.71875" />
  <ECTransition Source="slow_mode_2_setup_0" Destination="slow_mode_2" Condition="true" x="1093.5" y="1939.89586114883" />
  <ECTransition Source="slow_mode_1_setup_0" Destination="slow_mode_1" Condition="true" x="989.90625" y="900.53125" />
</ECC><Algorithm Name="fast_mode_algo" Comment="ODE">
  <Other Language="C" Prototype="" Text="x_dot = Vf;" />
</Algorithm>
<Algorithm Name="slow_mode_1_algo" Comment="ODE">
  <Other Language="C" Prototype="" Text="x_dot = Vs;" />
</Algorithm>
<Algorithm Name="slow_mode_2_algo" Comment="ODE">
  <Other Language="C" Prototype="" Text="x_dot = Vs;" />
</Algorithm>
<Algorithm Name="fast_mode_setup_0_algo" Comment="ODE_init">
  <Other Language="C" Prototype="" Text="ode = fast_mode_algo;&#xD;&#xA;x_prime = x;&#xD;&#xA;x_zero = x;" />
</Algorithm>
<Algorithm Name="slow_mode_2_setup_0_algo" Comment="ODE_init">
  <Other Language="C" Prototype="" Text="ode = slow_mode_2_algo;&#xD;&#xA;x_prime = x;&#xD;&#xA;x_zero = x;" />
</Algorithm>
<Algorithm Name="slow_mode_1_setup_0_algo" Comment="ODE_init">
  <Other Language="C" Prototype="" Text="ode = slow_mode_1_algo;&#xD;&#xA;x_prime = 0;&#xD;&#xA;x_zero = x;" />
</Algorithm></BasicFB>
</FBType>