<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="MaskedSwitch" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="UOA" Version="0.1" Author="hpea485" Date="2017-00-22" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>

<EventOutputs>
  <Event Name="SwitchChanged" Comment="">
    <With Var="SwitchOn" />
  </Event>
</EventOutputs>
<InputVars>
  <VarDeclaration Name="SwitchMask" Type="BYTE" Comment="" />
</InputVars>
<OutputVars>
  <VarDeclaration Name="SwitchOn" Type="BOOL" Comment="" />
</OutputVars>
</InterfaceList>
<BasicFB><ECC>
  <ECState Name="Start" Comment="" x="131.25" y="262.5">
  </ECState>
  <ECState Name="Update" Comment="" x="696.354180574417" y="561.458319425583">
    <ECAction Algorithm="SwitchesService" />
  </ECState>
  <ECTransition Source="Start" Destination="Update" Condition="true" x="453.802090287209" y="401.979159712792" />
  <ECTransition Source="Update" Destination="Update" Condition="true" x="764.354180574417" y="486.458319425583" />
</ECC><Algorithm Name="SwitchesService" Comment="">
  <Other Language="C" Prototype="" Text="int m = (SWITCHES &amp; me-&gt;MaskValue != 0);&#xD;&#xA;if(m != me-&gt;Data) {&#xD;&#xA;	//switch is pressed&#xD;&#xA;	me-&gt;Data = m;&#xD;&#xA;	me-&gt;outputEvents.event.DataChanged = 1;&#xD;&#xA;}" />
</Algorithm></BasicFB>
</FBType>