<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="SifbManagementControls" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="UOA" Version="0.1" Author="hpea485" Date="2019-00-29" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>

<EventOutputs>
  <Event Name="i_set_change" Comment="">
    <With Var="i_set" />
  </Event>
  <Event Name="brk" Comment="">
  </Event>
  <Event Name="rst" Comment="">
  </Event>
</EventOutputs>

<OutputVars>
  <VarDeclaration Name="i_set" Type="REAL" Comment="" />
</OutputVars>
</InterfaceList>
<BasicFB><ECC>
  <ECState Name="Start" Comment="" x="131.25" y="262.5">
  </ECState>
  <ECState Name="Update" Comment="" x="867.708361148834" y="590.625">
    <ECAction Algorithm="update_management" />
  </ECState>
  <ECTransition Source="Start" Destination="Update" Condition="true" x="472.479180574417" y="437.5625" />
  <ECTransition Source="Update" Destination="Update" Condition="true" x="793.708361148834" y="679.625" />
</ECC><Algorithm Name="update_management" Comment="">
  <Other Language="C" Prototype="" Text="int sw_break = ((SWITCHES &amp; 0b0001) != 0);&#xD;&#xA;int sw_reset = ((SWITCHES &amp; 0b0010) != 0);&#xD;&#xA;int sw_iseth = ((SWITCHES &amp; 0b0100) != 0);&#xD;&#xA;&#xD;&#xA;if(sw_iseth == 1 &amp;&amp; (int)(me-&gt;i_set) != 100) {&#xD;&#xA;	//switch is pressed&#xD;&#xA;	me-&gt;i_set = 1000.0;&#xD;&#xA;	me-&gt;outputEvents.event.i_set_change = 1;&#xD;&#xA;}&#xD;&#xA;if(sw_iseth == 0 &amp;&amp; (int)(me-&gt;i_set) != 10) {&#xD;&#xA;	//switch is pressed&#xD;&#xA;	me-&gt;i_set = 10.0;&#xD;&#xA;	me-&gt;outputEvents.event.i_set_change = 1;&#xD;&#xA;}&#xD;&#xA;me-&gt;outputEvents.event.brk = (sw_break &gt; 0);&#xD;&#xA;me-&gt;outputEvents.event.rst = (sw_reset &gt; 0);" />
</Algorithm></BasicFB>
</FBType>