<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="SifbCBPrintStatus" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="UOA" Version="0.1" Author="hpea485" Date="2019-00-29" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="StatusUpdate" Comment="">
    <With Var="St1" />
    <With Var="St2" />
    <With Var="St3" />
  </Event>
</EventInputs>

<InputVars>
  <VarDeclaration Name="St1" Type="INT" Comment="" />
  <VarDeclaration Name="St2" Type="INT" Comment="" />
  <VarDeclaration Name="St3" Type="INT" Comment="" />
</InputVars>

</InterfaceList>
<BasicFB><InternalVars>
  <VarDeclaration Name="Variable1" Type="BOOL" Comment="" />
</InternalVars><ECC>
  <ECState Name="Start" Comment="" x="656.25" y="481.25">
  </ECState>
  <ECState Name="Update" Comment="" x="995.3125" y="1079.16663885117">
    <ECAction Algorithm="PrintService" />
  </ECState>
  <ECTransition Source="Start" Destination="Update" Condition="true" x="809.78125" y="814.208319425583" />
  <ECTransition Source="Update" Destination="Update" Condition="StatusUpdate" x="1048.3125" y="1126.16663885117" />
</ECC><Algorithm Name="PrintService" Comment="">
  <Other Language="C" Prototype="" Text="// OFF 0&#xD;&#xA;// RUNNING 1&#xD;&#xA;// WEIGHT -1&#xD;&#xA;// LASER -2&#xD;&#xA;// STALL -3&#xD;&#xA;// SPEED -4&#xD;&#xA;&#xD;&#xA;printf(&quot;CB 1: &quot;);&#xD;&#xA;switch(me-&gt;St1) {&#xD;&#xA;	case 0:&#xD;&#xA;		printf(&quot;CLOSED       &quot;);&#xD;&#xA;		break;&#xD;&#xA;	case 1:&#xD;&#xA;		printf(&quot;OPEN         &quot;);&#xD;&#xA;		break;&#xD;&#xA;	default:&#xD;&#xA;		printf(&quot;UNKNOWN      &quot;);&#xD;&#xA;		break;&#xD;&#xA;}&#xD;&#xA;printf(&quot;\t&quot;);&#xD;&#xA;&#xD;&#xA;printf(&quot;CB 2: &quot;);&#xD;&#xA;switch(me-&gt;St1) {&#xD;&#xA;	case 0:&#xD;&#xA;		printf(&quot;CLOSED       &quot;);&#xD;&#xA;		break;&#xD;&#xA;	case 1:&#xD;&#xA;		printf(&quot;OPEN         &quot;);&#xD;&#xA;		break;&#xD;&#xA;	default:&#xD;&#xA;		printf(&quot;UNKNOWN      &quot;);&#xD;&#xA;		break;&#xD;&#xA;}&#xD;&#xA;printf(&quot;\t&quot;);&#xD;&#xA;&#xD;&#xA;printf(&quot;CB 3: &quot;);&#xD;&#xA;switch(me-&gt;St1) {&#xD;&#xA;	case 0:&#xD;&#xA;		printf(&quot;CLOSED       &quot;);&#xD;&#xA;		break;&#xD;&#xA;	case 1:&#xD;&#xA;		printf(&quot;OPEN         &quot;);&#xD;&#xA;		break;&#xD;&#xA;	default:&#xD;&#xA;		printf(&quot;UNKNOWN      &quot;);&#xD;&#xA;		break;&#xD;&#xA;}&#xD;&#xA;printf(&quot;\n&quot;);&#xD;&#xA;&#xD;&#xA;" />
</Algorithm></BasicFB>
</FBType>