<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="Load" Comment="">
	<Identification Standard="61499-2"></Identification>
	<VersionInfo Organization="" Version="" Author="" Date=""></VersionInfo>
	<CompilerInfo header="" classdef=""></CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="Tick" Comment=""></Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="DpeChange" Comment="">
				<With Var="Dpe"></With>
			</Event>
		</EventOutputs>
		<InputVars></InputVars>
		<OutputVars>
			<VarDeclaration Name="Dpe" Type="LREAL" Comment=""></VarDeclaration>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<InternalVars></InternalVars>
		<ECC>
			<ECState Name="update" Comment="" x="" y="">
				<ECAction Output="DpeChange"></ECAction>
				<ECAction Algorithm="update_alg0"></ECAction>
			</ECState>
			<ECTransition Source="update" Destination="update" Condition="Tick" x="" y=""></ECTransition>
		</ECC>
		<Algorithm Name="update_alg0" Comment="">
			<Other Language="ST" Text="Dpe := 0.20"></Other>
		</Algorithm>
	</BasicFB>
</FBType>