basicFB IntegralController;

interface of IntegralController {
    in event Tick;
    in event DfChange;
    in with DfChange lreal Df;
    out event DprefChange;
    out with DprefChange lreal Dpref; 
}

architecture of IntegralController {
    internals {
        lreal StepSize := 0.0001;
        lreal Ki := 0.29; //0.6; //0.6;
    }

    states {
        update {
            emit DprefChange;
            run IntegralControllerTick;

            -> update on Tick;
        }
    }

    algorithm IntegralControllerTick in "ST" `
        Dpref := Dpref - (Ki*Df)*StepSize;
    `;
}