basicFB Ticksource;

interface of Ticksource {
    out event TickIc;
    out event TickGen;
    out event TickLoad;
    out event TickTie;
    out event TickPrint;
}

architecture of Ticksource {
    states {
        reset {
            //-> print;
            -> update;
        }
        print {
            emit TickPrint;
            -> tie;
        }
        tie {
            emit TickTie;
            -> ic;
        }
        ic {
            emit TickIc;
            -> load;
        }
        load {
            emit TickLoad;
            -> gen;
        }
        gen {
            emit TickGen;
            -> print;
        }
        update {
            emit TickIc;
            emit TickGen;
            emit TickLoad;
            emit TickTie;
            emit TickPrint;
            -> update;
        }
    }

    
}