serviceFB EnvRxSystemTx;
interface of EnvRxSystemTx {
    in event SChange;
    in bool SiGrn with SChange := false;
    in bool SoGrn with SChange := false;
    in bool SnGrn with SChange := false;
    in bool SsGrn with SChange := false;

    in event WChange;
    in bool WiDvrg with WChange := false;
    in bool WoDvrg with WChange := false;
    in bool WnDvrg with WChange := false;
    in bool WsDvrg with WChange := false;

    in event DChangeD; //D for Display
    in bool DwiPrsD with DChangeD := false;
    in bool DwoPrsD with DChangeD := false;
    in bool DwnPrsD with DChangeD := false;
    in bool DwsPrsD with DChangeD := false;
    in bool DnPrsD with DChangeD := false;
    in bool DsPrsD with DChangeD := false;
}

architecture of EnvRxSystemTx {
    in "C";

    arbitrary 
`
#include <stdio.h>
#include <stdlib.h>
`;
    
    run 
`
//if any change occurs
if(me->inputEvents.event.SChange || 
        me->inputEvents.event.WChange || 
        me->inputEvents.event.DChangeD) {

    printf("\r\n\r\n\r\n"
    "         Si%s     Dwi%s Wi%s  Wn%s Dwn%s                Dn%s       \r\n"
    "in -> ---%s----------[%s]----=%s----%s=----[%s]---%s--------------[%s]-----------X\r\n"
    "                              \\  /             Sn%s                          \r\n"
    "                               \\/                                             \r\n"
    "                               /\\                                             \r\n"
    "                              /  \\                                             \r\n"
    "out<- ---%s----------[%s]----=%s----%s=----[%s]---%s--------------[%s]-----------X\r\n"
    "         So%s     Dwo%s Wo%s  Ws%s Dws%s  Ss%s         Ds%s          \r\n",
    
    me->SiGrn ? TF_GRN "(g)" T_NRM : TF_RED "(r)" T_NRM,
    me->DwiPrsD ? TF_CYN "(p)" T_NRM : "( )",
    me->WiDvrg ? TF_YEL "(d)" T_NRM : "(s)",
    me->WnDvrg ? TF_YEL "(d)" T_NRM : "(s)",
    me->DwnPrsD ? TF_CYN "(p)" T_NRM : "( )",
    me->DnPrsD ? TF_CYN "(p)" T_NRM : "( )",
    
    me->SiGrn ? TB_GRN ">" T_NRM : TB_RED ">" T_NRM,
    me->DwiPrsD ? TF_CYN "HH" T_NRM : "  ",
    me->WiDvrg ? TF_YEL "\\" T_NRM : TF_YEL "-" T_NRM,
    me->WnDvrg ? TF_YEL "/" T_NRM : TF_YEL "-" T_NRM,
    me->DwnPrsD ? TF_CYN "HH" T_NRM : "  ",
    me->SnGrn ? TB_GRN "<" T_NRM : TB_RED "<" T_NRM,
    me->DnPrsD ? TF_CYN "HH" T_NRM : "  ",
    
    me->SnGrn ? TF_GRN "(g)" T_NRM : TF_RED "(r)" T_NRM,
    
    me->SoGrn ? TB_GRN "<" T_NRM : TB_RED "<" T_NRM,
    me->DwoPrsD ? TF_CYN "HH" T_NRM : "  ",
    me->WoDvrg ? TF_YEL "/" T_NRM : TF_YEL "-" T_NRM,
    me->WsDvrg ? TF_YEL "\\" T_NRM : TF_YEL "-" T_NRM,
    me->DwsPrsD ? TF_CYN "HH" T_NRM : "  ",
    me->SsGrn ? TB_GRN "<" T_NRM : TB_RED "<" T_NRM,
    me->DsPrsD ? TF_CYN "HH" T_NRM : "  ",

    me->SoGrn ? TF_GRN "(g)" T_NRM : TF_RED "(r)" T_NRM,
    me->DwoPrsD ? TF_CYN "(p)" T_NRM : "( )",
    me->WoDvrg ? TF_YEL "(d)" T_NRM : "(s)",
    me->WsDvrg ? TF_YEL "(d)" T_NRM : "(s)",
    me->DwsPrsD ? TF_CYN "(p)" T_NRM : "( )",
    me->SsGrn ? TF_GRN "(g)" T_NRM : TF_RED "(r)" T_NRM,
    me->DsPrsD ? TF_CYN "(p)" T_NRM : "( )");
}


`;
}