serviceFB EnvRxSystemTx;
interface of EnvRxSystemTx {
    in event SChange;
    in bool initial false SiGrn with SChange;
    in bool initial false SoGrn with SChange;
    in bool initial false SnGrn with SChange;
    in bool initial false SsGrn with SChange;

    in event WChange;
    in bool initial false WiDvrg with WChange;
    in bool initial false WoDvrg with WChange;
    in bool initial false WnDvrg with WChange;
    in bool initial false WsDvrg with WChange;

    in event DChangeD; //D for Display
    in bool initial false DwiPrsD with DChangeD;
    in bool initial false DwoPrsD with DChangeD;
    in bool initial false DwnPrsD with DChangeD;
    in bool initial false DwsPrsD with DChangeD;
    in bool initial false DnPrsD with DChangeD;
    in bool initial false DsPrsD with DChangeD;
}

architecture of EnvRxSystemTx {
    in "C";

    arbitrary 
`
#include <stdio.h>
#include <stdlib.h>
`;
    
    run 
`
//if any change occurs
if(me->inputEvents.event.SChange || 
        me->inputEvents.event.WChange || 
        me->inputEvents.event.DChangeD) {

    printf("\r\n\r\n\r\n"
    "         Si%s     Dwi%s Wi%s  Wn%s Dwn%s                Dn%s       \r\n"
    "in -> ---%s----------[%s]----=%s----%s=----[%s]---%s--------------[%s]-----------X\r\n"
    "                              \\  /             Sn%s                          \r\n"
    "                               \\/                                             \r\n"
    "                               /\\                                             \r\n"
    "                              /  \\                                             \r\n"
    "out<- ---%s----------[%s]----=%s----%s=----[%s]---%s--------------[%s]-----------X\r\n"
    "         So%s     Dwo%s Wo%s  Ws%s Dws%s  Ss%s         Ds%s          \r\n",
    
    me->SiGrn ? TF_GRN "(g)" T_NRM : TF_RED "(r)" T_NRM,
    me->DwiPrsD ? TF_CYN "(p)" T_NRM : "( )",
    me->WiDvrg ? TF_YEL "(d)" T_NRM : "(s)",
    me->WnDvrg ? TF_YEL "(d)" T_NRM : "(s)",
    me->DwnPrsD ? TF_CYN "(p)" T_NRM : "( )",
    me->DnPrsD ? TF_CYN "(p)" T_NRM : "( )",
    
    me->SiGrn ? TB_GRN ">" T_NRM : TB_RED ">" T_NRM,
    me->DwiPrsD ? TF_CYN "HH" T_NRM : "  ",
    me->WiDvrg ? TF_YEL "\\" T_NRM : TF_YEL "-" T_NRM,
    me->WnDvrg ? TF_YEL "/" T_NRM : TF_YEL "-" T_NRM,
    me->DwnPrsD ? TF_CYN "HH" T_NRM : "  ",
    me->SnGrn ? TB_GRN "<" T_NRM : TB_RED "<" T_NRM,
    me->DnPrsD ? TF_CYN "HH" T_NRM : "  ",
    
    me->SnGrn ? TF_GRN "(g)" T_NRM : TF_RED "(r)" T_NRM,
    
    me->SoGrn ? TB_GRN "<" T_NRM : TB_RED "<" T_NRM,
    me->DwoPrsD ? TF_CYN "HH" T_NRM : "  ",
    me->WoDvrg ? TF_YEL "/" T_NRM : TF_YEL "-" T_NRM,
    me->WsDvrg ? TF_YEL "\\" T_NRM : TF_YEL "-" T_NRM,
    me->DwsPrsD ? TF_CYN "HH" T_NRM : "  ",
    me->SsGrn ? TB_GRN "<" T_NRM : TB_RED "<" T_NRM,
    me->DsPrsD ? TF_CYN "HH" T_NRM : "  ",

    me->SoGrn ? TF_GRN "(g)" T_NRM : TF_RED "(r)" T_NRM,
    me->DwoPrsD ? TF_CYN "(p)" T_NRM : "( )",
    me->WoDvrg ? TF_YEL "(d)" T_NRM : "(s)",
    me->WsDvrg ? TF_YEL "(d)" T_NRM : "(s)",
    me->DwsPrsD ? TF_CYN "(p)" T_NRM : "( )",
    me->SsGrn ? TF_GRN "(g)" T_NRM : TF_RED "(r)" T_NRM,
    me->DsPrsD ? TF_CYN "(p)" T_NRM : "( )");
}


`;
}