compositeFB Top;
interface of Top {

}

architecture of Top {
    instances {
        TrainCtrl ctrl;
        Environment env;
        Enforcer enf;
    }

    events {
        
        ctrl.RiChange <- enf.RiChange_ctrl_rx;
        ctrl.RnChange <- enf.RnChange_ctrl_rx;
        ctrl.RsChange <- enf.RsChange_ctrl_rx;
        
        ctrl.DwiChange <- enf.DwiChange_ctrl_rx;
        ctrl.DwoChange <- enf.DwoChange_ctrl_rx;
        ctrl.DwnChange <- enf.DwnChange_ctrl_rx;
        ctrl.DwsChange <- enf.DwsChange_ctrl_rx;
        ctrl.DnChange <- enf.DnChange_ctrl_rx;
        ctrl.DsChange <- enf.DsChange_ctrl_rx;

        ctrl.SoChange <- enf.SoChange_ctrl_rx;

        ctrl.SysReady <- enf.SysReady_ctrl_rx;

        enf.SysReady_env_tx <- env.SysReady;

        enf.SoChange_env_tx <- env.SoChange;

        enf.SChange_ctrl_tx <- ctrl.SChange;
        enf.WChange_ctrl_tx <- ctrl.WChange;

        enf.DwiChange_env_tx <- env.DwiChange;
        enf.DwoChange_env_tx <- env.DwoChange; 
        enf.DwnChange_env_tx <- env.DwnChange;
        enf.DwsChange_env_tx <- env.DwsChange; 
        enf.DnChange_env_tx <- env.DnChange; 
        enf.DsChange_env_tx <- env.DsChange;  

        enf.RiChange_env_tx <- env.RiChange;
        enf.RnChange_env_tx <- env.RnChange;
        enf.RsChange_env_tx <- env.RsChange;
        
        env.SChange <- enf.SChange_env_rx;
        env.WChange <- enf.WChange_env_rx;    
    }

    data {
        ctrl.RiReq <- enf.RiReq_ctrl_rx;
        ctrl.RnReq <- enf.RnReq_ctrl_rx;
        ctrl.RsReq <- enf.RsReq_ctrl_rx;

        ctrl.SoGrn <- enf.SoGrn_ctrl_rx;

        ctrl.DwiPrs <- enf.DwiPrs_ctrl_rx;
        ctrl.DwoPrs <- enf.DwoPrs_ctrl_rx;
        ctrl.DwnPrs <- enf.DwnPrs_ctrl_rx;
        ctrl.DwsPrs <- enf.DwsPrs_ctrl_rx;
        ctrl.DnPrs <- enf.DnPrs_ctrl_rx;
        ctrl.DsPrs <- enf.DsPrs_ctrl_rx;

        enf.SoGrn_env_tx <- env.SoGrn;

        enf.SiGrn_ctrl_tx <- ctrl.SiGrn;
        enf.SnGrn_ctrl_tx <- ctrl.SnGrn;
        enf.SsGrn_ctrl_tx <- ctrl.SsGrn;

        enf.WiDvrg_ctrl_tx <- ctrl.WiDvrg;
        enf.WoDvrg_ctrl_tx <- ctrl.WoDvrg;
        enf.WnDvrg_ctrl_tx <- ctrl.WnDvrg;
        enf.WsDvrg_ctrl_tx <- ctrl.WsDvrg;

        enf.DwiPrs_env_tx <- env.DwiPrs;
        enf.DwoPrs_env_tx <- env.DwoPrs;
        enf.DwnPrs_env_tx <- env.DwnPrs;
        enf.DwsPrs_env_tx <- env.DwsPrs;
        enf.DnPrs_env_tx <- env.DnPrs;
        enf.DsPrs_env_tx <- env.DsPrs; 

        enf.RiReq_env_tx <- env.RiReq;
        enf.RnReq_env_tx <- env.RnReq;
        enf.RsReq_env_tx <- env.RsReq;

        env.SiGrn <- enf.SiGrn_env_rx;
        env.SnGrn <- enf.SnGrn_env_rx;
        env.SsGrn <- enf.SsGrn_env_rx;

        env.WiDvrg <- enf.WiDvrg_env_rx;
        env.WoDvrg <- enf.WoDvrg_env_rx;
        env.WnDvrg <- enf.WnDvrg_env_rx;
        env.WsDvrg <- enf.WsDvrg_env_rx;
    }
}